====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     9    C6
    1     2    10    C7
    1     3    11    C8
    1     4    12    C9
    1     5    13   C10
    1     6    14   C11

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C11 ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) is not in any ring (nr[4]=1)
atom[ 5] (O1  ) is not in any ring (nr[5]=1)
atom[ 6] (C4  ) is not in any ring (nr[6]=1)
atom[ 7] (C5  ) is not in any ring (nr[7]=1)
atom[ 8] (N2  ) is not in any ring (nr[8]=1)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (C10 ) involves in 1 6-member of ring(s)
atom[14] (C11 ) involves in 1 6-member of ring(s)
atom[15] (Br1 ) is not in any ring (nr[15]=1)
atom[16] (H1  ) is not in any ring (nr[16]=1)
atom[17] (H2  ) is not in any ring (nr[17]=1)
atom[18] (H3  ) is not in any ring (nr[18]=1)
atom[19] (H4  ) is not in any ring (nr[19]=1)
atom[20] (H5  ) is not in any ring (nr[20]=1)
atom[21] (H6  ) is not in any ring (nr[21]=1)
atom[22] (H7  ) is not in any ring (nr[22]=1)
atom[23] (H8  ) is not in any ring (nr[23]=1)
atom[24] (H9  ) is not in any ring (nr[24]=1)
atom[25] (H10 ) is not in any ring (nr[25]=1)
atom[26] (H11 ) is not in any ring (nr[26]=1)
atom[27] (H12 ) is not in any ring (nr[27]=1)
atom[28] (H13 ) is not in any ring (nr[28]=1)
atom[29] (H14 ) is not in any ring (nr[29]=1)
atom[30] (H15 ) is not in any ring (nr[30]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 9] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C11 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (O1  ) is an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (N2  ) is an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (Br1 ) is an electron-withdrew atom
atom [16] (H1  ) is not an electron-withdrew atom
atom [17] (H2  ) is not an electron-withdrew atom
atom [18] (H3  ) is not an electron-withdrew atom
atom [19] (H4  ) is not an electron-withdrew atom
atom [20] (H5  ) is not an electron-withdrew atom
atom [21] (H6  ) is not an electron-withdrew atom
atom [22] (H7  ) is not an electron-withdrew atom
atom [23] (H8  ) is not an electron-withdrew atom
atom [24] (H9  ) is not an electron-withdrew atom
atom [25] (H10 ) is not an electron-withdrew atom
atom [26] (H11 ) is not an electron-withdrew atom
atom [27] (H12 ) is not an electron-withdrew atom
atom [28] (H13 ) is not an electron-withdrew atom
atom [29] (H14 ) is not an electron-withdrew atom
atom [30] (H15 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    N1
atom[ 1] (C1  )    16    H1
atom[ 1] (C1  )    17    H2
atom[ 1] (C1  )    18    H3
atom[ 2] (N1  )     1    C1
atom[ 2] (N1  )     3    C2
atom[ 2] (N1  )     4    C3
atom[ 3] (C2  )     2    N1
atom[ 3] (C2  )    19    H4
atom[ 3] (C2  )    20    H5
atom[ 3] (C2  )    21    H6
atom[ 4] (C3  )     2    N1
atom[ 4] (C3  )     5    O1
atom[ 4] (C3  )     6    C4
atom[ 5] (O1  )     4    C3
atom[ 6] (C4  )     4    C3
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )    22    H7
atom[ 6] (C4  )    23    H8
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )     8    N2
atom[ 7] (C5  )    24    H9
atom[ 7] (C5  )    25   H10
atom[ 8] (N2  )     7    C5
atom[ 8] (N2  )     9    C6
atom[ 8] (N2  )    26   H11
atom[ 9] (C6  )     8    N2
atom[ 9] (C6  )    10    C7
atom[ 9] (C6  )    14   C11
atom[10] (C7  )     9    C6
atom[10] (C7  )    11    C8
atom[10] (C7  )    27   H12
atom[11] (C8  )    10    C7
atom[11] (C8  )    12    C9
atom[11] (C8  )    28   H13
atom[12] (C9  )    11    C8
atom[12] (C9  )    13   C10
atom[12] (C9  )    15   Br1
atom[13] (C10 )    12    C9
atom[13] (C10 )    14   C11
atom[13] (C10 )    29   H14
atom[14] (C11 )     9    C6
atom[14] (C11 )    13   C10
atom[14] (C11 )    30   H15
atom[15] (Br1 )    12    C9
atom[16] (H1  )     1    C1
atom[17] (H2  )     1    C1
atom[18] (H3  )     1    C1
atom[19] (H4  )     3    C2
atom[20] (H5  )     3    C2
atom[21] (H6  )     3    C2
atom[22] (H7  )     6    C4
atom[23] (H8  )     6    C4
atom[24] (H9  )     7    C5
atom[25] (H10 )     7    C5
atom[26] (H11 )     8    N2
atom[27] (H12 )    10    C7
atom[28] (H13 )    11    C8
atom[29] (H14 )    13   C10
atom[30] (H15 )    14   C11
----------------------------------------END-----------------------------------------

