====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    N1
    1     5     5    C4
    1     6     6    C5

               Ring 2               

    2     1    12    C8
    2     2    13    C9
    2     3    14   C10
    2     4    15   C11
    2     5    16    O2

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[13] (C9  ) belongs to one member of 5-membered  ring (No  2)
atom[14] (C10 ) belongs to one member of 5-membered  ring (No  2)
atom[15] (C11 ) belongs to one member of 5-membered  ring (No  2)
atom[16] (O2  ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (N1  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) is not in any ring (nr[7]=1)
atom[ 8] (O1  ) is not in any ring (nr[8]=1)
atom[ 9] (N2  ) is not in any ring (nr[9]=1)
atom[10] (N3  ) is not in any ring (nr[10]=1)
atom[11] (C7  ) is not in any ring (nr[11]=1)
atom[12] (C8  ) involves in 1 5-member of ring(s)
atom[13] (C9  ) involves in 1 5-member of ring(s)
atom[14] (C10 ) involves in 1 5-member of ring(s)
atom[15] (C11 ) involves in 1 5-member of ring(s)
atom[16] (O2  ) involves in 1 5-member of ring(s)
atom[17] (I1  ) is not in any ring (nr[17]=1)
atom[18] (H1  ) is not in any ring (nr[18]=1)
atom[19] (H2  ) is not in any ring (nr[19]=1)
atom[20] (H3  ) is not in any ring (nr[20]=1)
atom[21] (H4  ) is not in any ring (nr[21]=1)
atom[22] (H5  ) is not in any ring (nr[22]=1)
atom[23] (H6  ) is not in any ring (nr[23]=1)
atom[24] (H7  ) is not in any ring (nr[24]=1)
atom[25] (H8  ) is not in any ring (nr[25]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C8  ) is in 1 planar ring(s) (AR2)
atom[13] (C9  ) is in 1 planar ring(s) (AR2)
atom[14] (C10 ) is in 1 planar ring(s) (AR2)
atom[15] (C11 ) is in 1 planar ring(s) (AR2)
atom[16] (O2  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (N1  ) is an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (O1  ) is an electron-withdrew atom
atom [ 9] (N2  ) is an electron-withdrew atom
atom [10] (N3  ) is an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (O2  ) is an electron-withdrew atom
atom [17] (I1  ) is an electron-withdrew atom
atom [18] (H1  ) is not an electron-withdrew atom
atom [19] (H2  ) is not an electron-withdrew atom
atom [20] (H3  ) is not an electron-withdrew atom
atom [21] (H4  ) is not an electron-withdrew atom
atom [22] (H5  ) is not an electron-withdrew atom
atom [23] (H6  ) is not an electron-withdrew atom
atom [24] (H7  ) is not an electron-withdrew atom
atom [25] (H8  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     6    C5
atom[ 1] (C1  )    18    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    19    H2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    N1
atom[ 3] (C3  )    20    H3
atom[ 4] (N1  )     3    C3
atom[ 4] (N1  )     5    C4
atom[ 5] (C4  )     4    N1
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )     7    C6
atom[ 6] (C5  )     1    C1
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )    21    H4
atom[ 7] (C6  )     5    C4
atom[ 7] (C6  )     8    O1
atom[ 7] (C6  )     9    N2
atom[ 8] (O1  )     7    C6
atom[ 9] (N2  )     7    C6
atom[ 9] (N2  )    10    N3
atom[ 9] (N2  )    22    H5
atom[10] (N3  )     9    N2
atom[10] (N3  )    11    C7
atom[11] (C7  )    10    N3
atom[11] (C7  )    12    C8
atom[11] (C7  )    23    H6
atom[12] (C8  )    11    C7
atom[12] (C8  )    13    C9
atom[12] (C8  )    16    O2
atom[13] (C9  )    12    C8
atom[13] (C9  )    14   C10
atom[13] (C9  )    24    H7
atom[14] (C10 )    13    C9
atom[14] (C10 )    15   C11
atom[14] (C10 )    25    H8
atom[15] (C11 )    14   C10
atom[15] (C11 )    16    O2
atom[15] (C11 )    17    I1
atom[16] (O2  )    12    C8
atom[16] (O2  )    15   C11
atom[17] (I1  )    15   C11
atom[18] (H1  )     1    C1
atom[19] (H2  )     2    C2
atom[20] (H3  )     3    C3
atom[21] (H4  )     6    C5
atom[22] (H5  )     9    N2
atom[23] (H6  )    11    C7
atom[24] (H7  )    13    C9
atom[25] (H8  )    14   C10
----------------------------------------END-----------------------------------------

