====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) is not in any ring (nr[4]=1)
atom[ 5] (C5  ) is not in any ring (nr[5]=1)
atom[ 6] (C6  ) is not in any ring (nr[6]=1)
atom[ 7] (O1  ) is not in any ring (nr[7]=1)
atom[ 8] (N1  ) is not in any ring (nr[8]=1)
atom[ 9] (C7  ) is not in any ring (nr[9]=1)
atom[10] (O2  ) is not in any ring (nr[10]=1)
atom[11] (N2  ) is not in any ring (nr[11]=1)
atom[12] (Br1 ) is not in any ring (nr[12]=1)
atom[13] (H1  ) is not in any ring (nr[13]=1)
atom[14] (H2  ) is not in any ring (nr[14]=1)
atom[15] (H3  ) is not in any ring (nr[15]=1)
atom[16] (H4  ) is not in any ring (nr[16]=1)
atom[17] (H5  ) is not in any ring (nr[17]=1)
atom[18] (H6  ) is not in any ring (nr[18]=1)
atom[19] (H7  ) is not in any ring (nr[19]=1)
atom[20] (H8  ) is not in any ring (nr[20]=1)
atom[21] (H9  ) is not in any ring (nr[21]=1)
atom[22] (H10 ) is not in any ring (nr[22]=1)
atom[23] (H11 ) is not in any ring (nr[23]=1)
atom[24] (H12 ) is not in any ring (nr[24]=1)
atom[25] (H13 ) is not in any ring (nr[25]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (O1  ) is an electron-withdrew atom
atom [ 8] (N1  ) is an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (O2  ) is an electron-withdrew atom
atom [11] (N2  ) is an electron-withdrew atom
atom [12] (Br1 ) is an electron-withdrew atom
atom [13] (H1  ) is not an electron-withdrew atom
atom [14] (H2  ) is not an electron-withdrew atom
atom [15] (H3  ) is not an electron-withdrew atom
atom [16] (H4  ) is not an electron-withdrew atom
atom [17] (H5  ) is not an electron-withdrew atom
atom [18] (H6  ) is not an electron-withdrew atom
atom [19] (H7  ) is not an electron-withdrew atom
atom [20] (H8  ) is not an electron-withdrew atom
atom [21] (H9  ) is not an electron-withdrew atom
atom [22] (H10 ) is not an electron-withdrew atom
atom [23] (H11 ) is not an electron-withdrew atom
atom [24] (H12 ) is not an electron-withdrew atom
atom [25] (H13 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    13    H1
atom[ 1] (C1  )    14    H2
atom[ 1] (C1  )    15    H3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    16    H4
atom[ 2] (C2  )    17    H5
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )     6    C6
atom[ 3] (C3  )    12   Br1
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    18    H6
atom[ 4] (C4  )    19    H7
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )    20    H8
atom[ 5] (C5  )    21    H9
atom[ 5] (C5  )    22   H10
atom[ 6] (C6  )     3    C3
atom[ 6] (C6  )     7    O1
atom[ 6] (C6  )     8    N1
atom[ 7] (O1  )     6    C6
atom[ 8] (N1  )     6    C6
atom[ 8] (N1  )     9    C7
atom[ 8] (N1  )    23   H11
atom[ 9] (C7  )     8    N1
atom[ 9] (C7  )    10    O2
atom[ 9] (C7  )    11    N2
atom[10] (O2  )     9    C7
atom[11] (N2  )     9    C7
atom[11] (N2  )    24   H12
atom[11] (N2  )    25   H13
atom[12] (Br1 )     3    C3
atom[13] (H1  )     1    C1
atom[14] (H2  )     1    C1
atom[15] (H3  )     1    C1
atom[16] (H4  )     2    C2
atom[17] (H5  )     2    C2
atom[18] (H6  )     4    C4
atom[19] (H7  )     4    C4
atom[20] (H8  )     5    C5
atom[21] (H9  )     5    C5
atom[22] (H10 )     5    C5
atom[23] (H11 )     8    N1
atom[24] (H12 )    11    N2
atom[25] (H13 )    11    N2
----------------------------------------END-----------------------------------------

