====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

               Ring 2               

    2     1     8    C8
    2     2     9    C9
    2     3    11    N1
    2     4    12   C10
    2     5    14    N2

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 5-membered  ring (No  2)
atom[11] (N1  ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C10 ) belongs to one member of 5-membered  ring (No  2)
atom[14] (N2  ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) is not in any ring (nr[7]=1)
atom[ 8] (C8  ) involves in 1 5-member of ring(s)
atom[ 9] (C9  ) involves in 1 5-member of ring(s)
atom[10] (O1  ) is not in any ring (nr[10]=1)
atom[11] (N1  ) involves in 1 5-member of ring(s)
atom[12] (C10 ) involves in 1 5-member of ring(s)
atom[13] (S1  ) is not in any ring (nr[13]=1)
atom[14] (N2  ) involves in 1 5-member of ring(s)
atom[15] (Br1 ) is not in any ring (nr[15]=1)
atom[16] (O2  ) is not in any ring (nr[16]=1)
atom[17] (H1  ) is not in any ring (nr[17]=1)
atom[18] (H2  ) is not in any ring (nr[18]=1)
atom[19] (H3  ) is not in any ring (nr[19]=1)
atom[20] (H4  ) is not in any ring (nr[20]=1)
atom[21] (H5  ) is not in any ring (nr[21]=1)
atom[22] (H6  ) is not in any ring (nr[22]=1)
atom[23] (H7  ) is not in any ring (nr[23]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 9] (C9  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[11] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[12] (C10 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[14] (N2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (O1  ) is an electron-withdrew atom
atom [11] (N1  ) is an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (S1  ) is an electron-withdrew atom
atom [14] (N2  ) is an electron-withdrew atom
atom [15] (Br1 ) is an electron-withdrew atom
atom [16] (O2  ) is an electron-withdrew atom
atom [17] (H1  ) is not an electron-withdrew atom
atom [18] (H2  ) is not an electron-withdrew atom
atom [19] (H3  ) is not an electron-withdrew atom
atom [20] (H4  ) is not an electron-withdrew atom
atom [21] (H5  ) is not an electron-withdrew atom
atom [22] (H6  ) is not an electron-withdrew atom
atom [23] (H7  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     6    C6
atom[ 1] (C1  )    17    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    18    H2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    16    O2
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    15   Br1
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    19    H3
atom[ 6] (C6  )     1    C1
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    20    H4
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    14    N2
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10    O1
atom[ 9] (C9  )    11    N1
atom[10] (O1  )     9    C9
atom[11] (N1  )     9    C9
atom[11] (N1  )    12   C10
atom[11] (N1  )    21    H5
atom[12] (C10 )    11    N1
atom[12] (C10 )    13    S1
atom[12] (C10 )    14    N2
atom[13] (S1  )    12   C10
atom[14] (N2  )     8    C8
atom[14] (N2  )    12   C10
atom[14] (N2  )    22    H6
atom[15] (Br1 )     4    C4
atom[16] (O2  )     3    C3
atom[16] (O2  )    23    H7
atom[17] (H1  )     1    C1
atom[18] (H2  )     2    C2
atom[19] (H3  )     5    C5
atom[20] (H4  )     7    C7
atom[21] (H5  )    11    N1
atom[22] (H6  )    14    N2
atom[23] (H7  )    16    O2
----------------------------------------END-----------------------------------------

