====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C2
    1     2     4    C3
    1     3     5    C4
    1     4     7    N1
    1     5     8    O1

               Ring 2               

    2     1     5    C4
    2     2     7    N1
    2     3     9    C5
    2     4    11    C6
    2     5    16   C11
    2     6    17    O3

               Ring 3               

    3     1    11    C6
    3     2    12    C7
    3     3    13    C8
    3     4    14    C9
    3     5    15   C10
    3     6    16   C11

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (O1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (O3  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C11 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) involves in 1 5-member of ring(s)
atom[ 3] (H1  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) involves in 1 5-member of ring(s)
atom[ 5] (C4  ) involves in 1 5-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (H2  ) is not in any ring (nr[6]=1)
atom[ 7] (N1  ) involves in 1 5-member of ring(s)
atom[ 7] (N1  ) involves in 1 6-member of ring(s)
atom[ 8] (O1  ) involves in 1 5-member of ring(s)
atom[ 9] (C5  ) involves in 1 6-member of ring(s)
atom[10] (O2  ) is not in any ring (nr[10]=1)
atom[11] (C6  ) involves in 2 6-member of ring(s)
atom[12] (C7  ) involves in 1 6-member of ring(s)
atom[13] (C8  ) involves in 1 6-member of ring(s)
atom[14] (C9  ) involves in 1 6-member of ring(s)
atom[15] (C10 ) involves in 1 6-member of ring(s)
atom[16] (C11 ) involves in 2 6-member of ring(s)
atom[17] (O3  ) involves in 1 6-member of ring(s)
atom[18] (Cl1 ) is not in any ring (nr[18]=1)
atom[19] (H3  ) is not in any ring (nr[19]=1)
atom[20] (H4  ) is not in any ring (nr[20]=1)
atom[21] (H5  ) is not in any ring (nr[21]=1)
atom[22] (H6  ) is not in any ring (nr[22]=1)
atom[23] (H7  ) is not in any ring (nr[23]=1)
atom[24] (H8  ) is not in any ring (nr[24]=1)
atom[25] (H9  ) is not in any ring (nr[25]=1)
atom[26] (H10 ) is not in any ring (nr[26]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C4  ) is in 2 non-planar ring(s) (AR4)
atom[ 7] (N1  ) is in 2 non-planar ring(s) (AR4)
atom[ 8] (O1  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[17] (O3  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (H1  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (H2  ) is not an electron-withdrew atom
atom [ 7] (N1  ) is an electron-withdrew atom
atom [ 8] (O1  ) is an electron-withdrew atom
atom [ 9] (C5  ) is not an electron-withdrew atom
atom [10] (O2  ) is an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (O3  ) is an electron-withdrew atom
atom [18] (Cl1 ) is an electron-withdrew atom
atom [19] (H3  ) is not an electron-withdrew atom
atom [20] (H4  ) is not an electron-withdrew atom
atom [21] (H5  ) is not an electron-withdrew atom
atom [22] (H6  ) is not an electron-withdrew atom
atom [23] (H7  ) is not an electron-withdrew atom
atom [24] (H8  ) is not an electron-withdrew atom
atom [25] (H9  ) is not an electron-withdrew atom
atom [26] (H10 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    19    H3
atom[ 1] (C1  )    20    H4
atom[ 1] (C1  )    21    H5
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    H1
atom[ 2] (C2  )     4    C3
atom[ 2] (C2  )     8    O1
atom[ 3] (H1  )     2    C2
atom[ 4] (C3  )     2    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    22    H6
atom[ 4] (C3  )    23    H7
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    H2
atom[ 5] (C4  )     7    N1
atom[ 5] (C4  )    17    O3
atom[ 6] (H2  )     5    C4
atom[ 7] (N1  )     5    C4
atom[ 7] (N1  )     8    O1
atom[ 7] (N1  )     9    C5
atom[ 8] (O1  )     2    C2
atom[ 8] (O1  )     7    N1
atom[ 9] (C5  )     7    N1
atom[ 9] (C5  )    10    O2
atom[ 9] (C5  )    11    C6
atom[10] (O2  )     9    C5
atom[11] (C6  )     9    C5
atom[11] (C6  )    12    C7
atom[11] (C6  )    16   C11
atom[12] (C7  )    11    C6
atom[12] (C7  )    13    C8
atom[12] (C7  )    24    H8
atom[13] (C8  )    12    C7
atom[13] (C8  )    14    C9
atom[13] (C8  )    18   Cl1
atom[14] (C9  )    13    C8
atom[14] (C9  )    15   C10
atom[14] (C9  )    25    H9
atom[15] (C10 )    14    C9
atom[15] (C10 )    16   C11
atom[15] (C10 )    26   H10
atom[16] (C11 )    11    C6
atom[16] (C11 )    15   C10
atom[16] (C11 )    17    O3
atom[17] (O3  )     5    C4
atom[17] (O3  )    16   C11
atom[18] (Cl1 )    13    C8
atom[19] (H3  )     1    C1
atom[20] (H4  )     1    C1
atom[21] (H5  )     1    C1
atom[22] (H6  )     4    C3
atom[23] (H7  )     4    C3
atom[24] (H8  )    12    C7
atom[25] (H9  )    14    C9
atom[26] (H10 )    15   C10
----------------------------------------END-----------------------------------------

