====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C2
    1     2     3    C3
    1     3     4    C4
    1     4     6    N1
    1     5     8    C5
    1     6    10    N2

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (N2  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (O1  ) is not in any ring (nr[5]=1)
atom[ 6] (N1  ) involves in 1 6-member of ring(s)
atom[ 7] (H1  ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (O2  ) is not in any ring (nr[9]=1)
atom[10] (N2  ) involves in 1 6-member of ring(s)
atom[11] (H2  ) is not in any ring (nr[11]=1)
atom[12] (N3  ) is not in any ring (nr[12]=1)
atom[13] (C6  ) is not in any ring (nr[13]=1)
atom[14] (C7  ) is not in any ring (nr[14]=1)
atom[15] (F1  ) is not in any ring (nr[15]=1)
atom[16] (C8  ) is not in any ring (nr[16]=1)
atom[17] (C9  ) is not in any ring (nr[17]=1)
atom[18] (Cl1 ) is not in any ring (nr[18]=1)
atom[19] (H3  ) is not in any ring (nr[19]=1)
atom[20] (H4  ) is not in any ring (nr[20]=1)
atom[21] (H5  ) is not in any ring (nr[21]=1)
atom[22] (H6  ) is not in any ring (nr[22]=1)
atom[23] (H7  ) is not in any ring (nr[23]=1)
atom[24] (H8  ) is not in any ring (nr[24]=1)
atom[25] (H9  ) is not in any ring (nr[25]=1)
atom[26] (H10 ) is not in any ring (nr[26]=1)
atom[27] (H11 ) is not in any ring (nr[27]=1)
atom[28] (H12 ) is not in any ring (nr[28]=1)
atom[29] (H13 ) is not in any ring (nr[29]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 3] (C3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 4] (C4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 6] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 8] (C5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[10] (N2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (O1  ) is an electron-withdrew atom
atom [ 6] (N1  ) is an electron-withdrew atom
atom [ 7] (H1  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (O2  ) is an electron-withdrew atom
atom [10] (N2  ) is an electron-withdrew atom
atom [11] (H2  ) is not an electron-withdrew atom
atom [12] (N3  ) is an electron-withdrew atom
atom [13] (C6  ) is not an electron-withdrew atom
atom [14] (C7  ) is not an electron-withdrew atom
atom [15] (F1  ) is an electron-withdrew atom
atom [16] (C8  ) is not an electron-withdrew atom
atom [17] (C9  ) is not an electron-withdrew atom
atom [18] (Cl1 ) is an electron-withdrew atom
atom [19] (H3  ) is not an electron-withdrew atom
atom [20] (H4  ) is not an electron-withdrew atom
atom [21] (H5  ) is not an electron-withdrew atom
atom [22] (H6  ) is not an electron-withdrew atom
atom [23] (H7  ) is not an electron-withdrew atom
atom [24] (H8  ) is not an electron-withdrew atom
atom [25] (H9  ) is not an electron-withdrew atom
atom [26] (H10 ) is not an electron-withdrew atom
atom [27] (H11 ) is not an electron-withdrew atom
atom [28] (H12 ) is not an electron-withdrew atom
atom [29] (H13 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    19    H3
atom[ 1] (C1  )    20    H4
atom[ 1] (C1  )    21    H5
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    10    N2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    12    N3
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    O1
atom[ 4] (C4  )     6    N1
atom[ 5] (O1  )     4    C4
atom[ 6] (N1  )     4    C4
atom[ 6] (N1  )     7    H1
atom[ 6] (N1  )     8    C5
atom[ 7] (H1  )     6    N1
atom[ 8] (C5  )     6    N1
atom[ 8] (C5  )     9    O2
atom[ 8] (C5  )    10    N2
atom[ 9] (O2  )     8    C5
atom[10] (N2  )     2    C2
atom[10] (N2  )     8    C5
atom[10] (N2  )    11    H2
atom[11] (H2  )    10    N2
atom[12] (N3  )     3    C3
atom[12] (N3  )    13    C6
atom[12] (N3  )    16    C8
atom[13] (C6  )    12    N3
atom[13] (C6  )    14    C7
atom[13] (C6  )    22    H6
atom[13] (C6  )    23    H7
atom[14] (C7  )    13    C6
atom[14] (C7  )    15    F1
atom[14] (C7  )    24    H8
atom[14] (C7  )    25    H9
atom[15] (F1  )    14    C7
atom[16] (C8  )    12    N3
atom[16] (C8  )    17    C9
atom[16] (C8  )    26   H10
atom[16] (C8  )    27   H11
atom[17] (C9  )    16    C8
atom[17] (C9  )    18   Cl1
atom[17] (C9  )    28   H12
atom[17] (C9  )    29   H13
atom[18] (Cl1 )    17    C9
atom[19] (H3  )     1    C1
atom[20] (H4  )     1    C1
atom[21] (H5  )     1    C1
atom[22] (H6  )    13    C6
atom[23] (H7  )    13    C6
atom[24] (H8  )    14    C7
atom[25] (H9  )    14    C7
atom[26] (H10 )    16    C8
atom[27] (H11 )    16    C8
atom[28] (H12 )    17    C9
atom[29] (H13 )    17    C9
----------------------------------------END-----------------------------------------

