====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    N1
    1     4     4    C3
    1     5     5    N2
    1     6     6    C4

               Ring 2               

    2     1     8    C5
    2     2     9    N4
    2     3    10    C6
    2     4    11    C7
    2     5    13    S1

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (N2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (N4  ) belongs to one member of 5-membered  ring (No  2)
atom[10] (C6  ) belongs to one member of 5-membered  ring (No  2)
atom[11] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[13] (S1  ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (N1  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (N2  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (N3  ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) involves in 1 5-member of ring(s)
atom[ 9] (N4  ) involves in 1 5-member of ring(s)
atom[10] (C6  ) involves in 1 5-member of ring(s)
atom[11] (C7  ) involves in 1 5-member of ring(s)
atom[12] (H1  ) is not in any ring (nr[12]=1)
atom[13] (S1  ) involves in 1 5-member of ring(s)
atom[14] (C8  ) is not in any ring (nr[14]=1)
atom[15] (I1  ) is not in any ring (nr[15]=1)
atom[16] (H2  ) is not in any ring (nr[16]=1)
atom[17] (H3  ) is not in any ring (nr[17]=1)
atom[18] (H4  ) is not in any ring (nr[18]=1)
atom[19] (H5  ) is not in any ring (nr[19]=1)
atom[20] (H6  ) is not in any ring (nr[20]=1)
atom[21] (H7  ) is not in any ring (nr[21]=1)
atom[22] (H8  ) is not in any ring (nr[22]=1)
atom[23] (H9  ) is not in any ring (nr[23]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (N2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (N4  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[13] (S1  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (N1  ) is an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (N2  ) is an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (N3  ) is an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (N4  ) is an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (H1  ) is not an electron-withdrew atom
atom [13] (S1  ) is an electron-withdrew atom
atom [14] (C8  ) is not an electron-withdrew atom
atom [15] (I1  ) is an electron-withdrew atom
atom [16] (H2  ) is not an electron-withdrew atom
atom [17] (H3  ) is not an electron-withdrew atom
atom [18] (H4  ) is not an electron-withdrew atom
atom [19] (H5  ) is not an electron-withdrew atom
atom [20] (H6  ) is not an electron-withdrew atom
atom [21] (H7  ) is not an electron-withdrew atom
atom [22] (H8  ) is not an electron-withdrew atom
atom [23] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     6    C4
atom[ 1] (C1  )    16    H2
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    N1
atom[ 2] (C2  )    17    H3
atom[ 3] (N1  )     2    C2
atom[ 3] (N1  )     4    C3
atom[ 4] (C3  )     3    N1
atom[ 4] (C3  )     5    N2
atom[ 4] (C3  )     7    N3
atom[ 5] (N2  )     4    C3
atom[ 5] (N2  )     6    C4
atom[ 6] (C4  )     1    C1
atom[ 6] (C4  )     5    N2
atom[ 6] (C4  )    18    H4
atom[ 7] (N3  )     4    C3
atom[ 7] (N3  )     8    C5
atom[ 7] (N3  )    19    H5
atom[ 8] (C5  )     7    N3
atom[ 8] (C5  )     9    N4
atom[ 8] (C5  )    13    S1
atom[ 9] (N4  )     8    C5
atom[ 9] (N4  )    10    C6
atom[10] (C6  )     9    N4
atom[10] (C6  )    11    C7
atom[10] (C6  )    20    H6
atom[10] (C6  )    21    H7
atom[11] (C7  )    10    C6
atom[11] (C7  )    12    H1
atom[11] (C7  )    13    S1
atom[11] (C7  )    14    C8
atom[12] (H1  )    11    C7
atom[13] (S1  )     8    C5
atom[13] (S1  )    11    C7
atom[14] (C8  )    11    C7
atom[14] (C8  )    15    I1
atom[14] (C8  )    22    H8
atom[14] (C8  )    23    H9
atom[15] (I1  )    14    C8
atom[16] (H2  )     1    C1
atom[17] (H3  )     2    C2
atom[18] (H4  )     6    C4
atom[19] (H5  )     7    N3
atom[20] (H6  )    10    C6
atom[21] (H7  )    10    C6
atom[22] (H8  )    14    C8
atom[23] (H9  )    14    C8
----------------------------------------END-----------------------------------------

