====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C2
    1     2     3    C3
    1     3     4    C4
    1     4     5    C5
    1     5     7    C6

               Ring 2               

    2     1     2    C2
    2     2     3    C3
    2     3     4    C4
    2     4     5    C5
    2     5    10    C9
    2     6    12   C10

               Ring 3               

    3     1     2    C2
    3     2     5    C5
    3     3     7    C6
    3     4    10    C9
    3     5    12   C10

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[ 2] (C2  ) belongs to one member of 5-membered  ring (No  3)
atom[ 5] (C5  ) belongs to one member of 5-membered  ring (No  3)
atom[ 7] (C6  ) belongs to one member of 5-membered  ring (No  3)
atom[10] (C9  ) belongs to one member of 5-membered  ring (No  3)
atom[12] (C10 ) belongs to one member of 5-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) involves in 2 5-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 5-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 5-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 2 5-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (H1  ) is not in any ring (nr[6]=1)
atom[ 7] (C6  ) involves in 2 5-member of ring(s)
atom[ 8] (C7  ) is not in any ring (nr[8]=1)
atom[ 9] (C8  ) is not in any ring (nr[9]=1)
atom[10] (C9  ) involves in 1 5-member of ring(s)
atom[10] (C9  ) involves in 1 6-member of ring(s)
atom[11] (H2  ) is not in any ring (nr[11]=1)
atom[12] (C10 ) involves in 1 5-member of ring(s)
atom[12] (C10 ) involves in 1 6-member of ring(s)
atom[13] (O1  ) is not in any ring (nr[13]=1)
atom[14] (Br1 ) is not in any ring (nr[14]=1)
atom[15] (H3  ) is not in any ring (nr[15]=1)
atom[16] (H4  ) is not in any ring (nr[16]=1)
atom[17] (H5  ) is not in any ring (nr[17]=1)
atom[18] (H6  ) is not in any ring (nr[18]=1)
atom[19] (H7  ) is not in any ring (nr[19]=1)
atom[20] (H8  ) is not in any ring (nr[20]=1)
atom[21] (H9  ) is not in any ring (nr[21]=1)
atom[22] (H10 ) is not in any ring (nr[22]=1)
atom[23] (H11 ) is not in any ring (nr[23]=1)
atom[24] (H12 ) is not in any ring (nr[24]=1)
atom[25] (H13 ) is not in any ring (nr[25]=1)
atom[26] (H14 ) is not in any ring (nr[26]=1)
atom[27] (H15 ) is not in any ring (nr[27]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C2  ) is in 2 non-planar ring(s) (AR4)
atom[ 2] (C2  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 3] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C3  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 4] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C4  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 5] (C5  ) is in 2 non-planar ring(s) (AR4)
atom[ 5] (C5  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 7] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C6  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[10] (C9  ) is in 2 non-planar ring(s) (AR4)
atom[12] (C10 ) is in 2 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (H1  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (H2  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (O1  ) is an electron-withdrew atom
atom [14] (Br1 ) is an electron-withdrew atom
atom [15] (H3  ) is not an electron-withdrew atom
atom [16] (H4  ) is not an electron-withdrew atom
atom [17] (H5  ) is not an electron-withdrew atom
atom [18] (H6  ) is not an electron-withdrew atom
atom [19] (H7  ) is not an electron-withdrew atom
atom [20] (H8  ) is not an electron-withdrew atom
atom [21] (H9  ) is not an electron-withdrew atom
atom [22] (H10 ) is not an electron-withdrew atom
atom [23] (H11 ) is not an electron-withdrew atom
atom [24] (H12 ) is not an electron-withdrew atom
atom [25] (H13 ) is not an electron-withdrew atom
atom [26] (H14 ) is not an electron-withdrew atom
atom [27] (H15 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    15    H3
atom[ 1] (C1  )    16    H4
atom[ 1] (C1  )    17    H5
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     7    C6
atom[ 2] (C2  )    12   C10
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    18    H6
atom[ 3] (C3  )    19    H7
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    20    H8
atom[ 4] (C4  )    21    H9
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    H1
atom[ 5] (C5  )     7    C6
atom[ 5] (C5  )    10    C9
atom[ 6] (H1  )     5    C5
atom[ 7] (C6  )     2    C2
atom[ 7] (C6  )     5    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )     9    C8
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )    22   H10
atom[ 8] (C7  )    23   H11
atom[ 8] (C7  )    24   H12
atom[ 9] (C8  )     7    C6
atom[ 9] (C8  )    25   H13
atom[ 9] (C8  )    26   H14
atom[ 9] (C8  )    27   H15
atom[10] (C9  )     5    C5
atom[10] (C9  )    11    H2
atom[10] (C9  )    12   C10
atom[10] (C9  )    14   Br1
atom[11] (H2  )    10    C9
atom[12] (C10 )     2    C2
atom[12] (C10 )    10    C9
atom[12] (C10 )    13    O1
atom[13] (O1  )    12   C10
atom[14] (Br1 )    10    C9
atom[15] (H3  )     1    C1
atom[16] (H4  )     1    C1
atom[17] (H5  )     1    C1
atom[18] (H6  )     3    C3
atom[19] (H7  )     3    C3
atom[20] (H8  )     4    C4
atom[21] (H9  )     4    C4
atom[22] (H10 )     8    C7
atom[23] (H11 )     8    C7
atom[24] (H12 )     8    C7
atom[25] (H13 )     9    C8
atom[26] (H14 )     9    C8
atom[27] (H15 )     9    C8
----------------------------------------END-----------------------------------------

