====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     5    N1
    1     5     7    C4
    1     6     9    N2

               Ring 2               

    2     1    10    C5
    2     2    12    C6
    2     3    13    O3
    2     4    14    C7
    2     5    16    O4

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (N2  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C6  ) belongs to one member of 5-membered  ring (No  2)
atom[13] (O3  ) belongs to one member of 5-membered  ring (No  2)
atom[14] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[16] (O4  ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (O1  ) is not in any ring (nr[4]=1)
atom[ 5] (N1  ) involves in 1 6-member of ring(s)
atom[ 6] (H1  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (O2  ) is not in any ring (nr[8]=1)
atom[ 9] (N2  ) involves in 1 6-member of ring(s)
atom[10] (C5  ) involves in 1 5-member of ring(s)
atom[11] (H2  ) is not in any ring (nr[11]=1)
atom[12] (C6  ) involves in 1 5-member of ring(s)
atom[13] (O3  ) involves in 1 5-member of ring(s)
atom[14] (C7  ) involves in 1 5-member of ring(s)
atom[15] (H3  ) is not in any ring (nr[15]=1)
atom[16] (O4  ) involves in 1 5-member of ring(s)
atom[17] (C8  ) is not in any ring (nr[17]=1)
atom[18] (O5  ) is not in any ring (nr[18]=1)
atom[19] (Br1 ) is not in any ring (nr[19]=1)
atom[20] (H4  ) is not in any ring (nr[20]=1)
atom[21] (H5  ) is not in any ring (nr[21]=1)
atom[22] (H6  ) is not in any ring (nr[22]=1)
atom[23] (H7  ) is not in any ring (nr[23]=1)
atom[24] (H8  ) is not in any ring (nr[24]=1)
atom[25] (H9  ) is not in any ring (nr[25]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 2] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 3] (C3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 5] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 7] (C4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 9] (N2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[10] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[13] (O3  ) is in 1 non-planar ring(s) (AR4)
atom[14] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[16] (O4  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (O1  ) is an electron-withdrew atom
atom [ 5] (N1  ) is an electron-withdrew atom
atom [ 6] (H1  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (O2  ) is an electron-withdrew atom
atom [ 9] (N2  ) is an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (H2  ) is not an electron-withdrew atom
atom [12] (C6  ) is not an electron-withdrew atom
atom [13] (O3  ) is an electron-withdrew atom
atom [14] (C7  ) is not an electron-withdrew atom
atom [15] (H3  ) is not an electron-withdrew atom
atom [16] (O4  ) is an electron-withdrew atom
atom [17] (C8  ) is not an electron-withdrew atom
atom [18] (O5  ) is an electron-withdrew atom
atom [19] (Br1 ) is an electron-withdrew atom
atom [20] (H4  ) is not an electron-withdrew atom
atom [21] (H5  ) is not an electron-withdrew atom
atom [22] (H6  ) is not an electron-withdrew atom
atom [23] (H7  ) is not an electron-withdrew atom
atom [24] (H8  ) is not an electron-withdrew atom
atom [25] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     9    N2
atom[ 1] (C1  )    20    H4
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    19   Br1
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    O1
atom[ 3] (C3  )     5    N1
atom[ 4] (O1  )     3    C3
atom[ 5] (N1  )     3    C3
atom[ 5] (N1  )     6    H1
atom[ 5] (N1  )     7    C4
atom[ 6] (H1  )     5    N1
atom[ 7] (C4  )     5    N1
atom[ 7] (C4  )     8    O2
atom[ 7] (C4  )     9    N2
atom[ 8] (O2  )     7    C4
atom[ 9] (N2  )     1    C1
atom[ 9] (N2  )     7    C4
atom[ 9] (N2  )    10    C5
atom[10] (C5  )     9    N2
atom[10] (C5  )    11    H2
atom[10] (C5  )    12    C6
atom[10] (C5  )    16    O4
atom[11] (H2  )    10    C5
atom[12] (C6  )    10    C5
atom[12] (C6  )    13    O3
atom[12] (C6  )    21    H5
atom[12] (C6  )    22    H6
atom[13] (O3  )    12    C6
atom[13] (O3  )    14    C7
atom[14] (C7  )    13    O3
atom[14] (C7  )    15    H3
atom[14] (C7  )    16    O4
atom[14] (C7  )    17    C8
atom[15] (H3  )    14    C7
atom[16] (O4  )    10    C5
atom[16] (O4  )    14    C7
atom[17] (C8  )    14    C7
atom[17] (C8  )    18    O5
atom[17] (C8  )    23    H7
atom[17] (C8  )    24    H8
atom[18] (O5  )    17    C8
atom[18] (O5  )    25    H9
atom[19] (Br1 )     2    C2
atom[20] (H4  )     1    C1
atom[21] (H5  )    12    C6
atom[22] (H6  )    12    C6
atom[23] (H7  )    17    C8
atom[24] (H8  )    17    C8
atom[25] (H9  )    18    O5
----------------------------------------END-----------------------------------------

