====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C2
    1     2     3    C3
    1     3     4    S1
    1     4     5    C4
    1     5     6    N1

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (S1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (N1  ) belongs to one member of 5-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) involves in 1 5-member of ring(s)
atom[ 3] (C3  ) involves in 1 5-member of ring(s)
atom[ 4] (S1  ) involves in 1 5-member of ring(s)
atom[ 5] (C4  ) involves in 1 5-member of ring(s)
atom[ 6] (N1  ) involves in 1 5-member of ring(s)
atom[ 7] (C5  ) is not in any ring (nr[7]=1)
atom[ 8] (C6  ) is not in any ring (nr[8]=1)
atom[ 9] (Cl1 ) is not in any ring (nr[9]=1)
atom[10] (H1  ) is not in any ring (nr[10]=1)
atom[11] (H2  ) is not in any ring (nr[11]=1)
atom[12] (H3  ) is not in any ring (nr[12]=1)
atom[13] (H4  ) is not in any ring (nr[13]=1)
atom[14] (H5  ) is not in any ring (nr[14]=1)
atom[15] (H6  ) is not in any ring (nr[15]=1)
atom[16] (H7  ) is not in any ring (nr[16]=1)
atom[17] (H8  ) is not in any ring (nr[17]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 3] (C3  ) is in 1 planar ring(s) (AR2)
atom[ 4] (S1  ) is in 1 planar ring(s) (AR2)
atom[ 5] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 6] (N1  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (S1  ) is an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (N1  ) is an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (Cl1 ) is an electron-withdrew atom
atom [10] (H1  ) is not an electron-withdrew atom
atom [11] (H2  ) is not an electron-withdrew atom
atom [12] (H3  ) is not an electron-withdrew atom
atom [13] (H4  ) is not an electron-withdrew atom
atom [14] (H5  ) is not an electron-withdrew atom
atom [15] (H6  ) is not an electron-withdrew atom
atom [16] (H7  ) is not an electron-withdrew atom
atom [17] (H8  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    10    H1
atom[ 1] (C1  )    11    H2
atom[ 1] (C1  )    12    H3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     6    N1
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    S1
atom[ 3] (C3  )     7    C5
atom[ 4] (S1  )     3    C3
atom[ 4] (S1  )     5    C4
atom[ 5] (C4  )     4    S1
atom[ 5] (C4  )     6    N1
atom[ 5] (C4  )    13    H4
atom[ 6] (N1  )     2    C2
atom[ 6] (N1  )     5    C4
atom[ 7] (C5  )     3    C3
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    14    H5
atom[ 7] (C5  )    15    H6
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )     9   Cl1
atom[ 8] (C6  )    16    H7
atom[ 8] (C6  )    17    H8
atom[ 9] (Cl1 )     8    C6
atom[10] (H1  )     1    C1
atom[11] (H2  )     1    C1
atom[12] (H3  )     1    C1
atom[13] (H4  )     5    C4
atom[14] (H5  )     7    C5
atom[15] (H6  )     7    C5
atom[16] (H7  )     8    C6
atom[17] (H8  )     8    C6
----------------------------------------END-----------------------------------------

