====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (O1  ) is not in any ring (nr[7]=1)
atom[ 8] (C7  ) is not in any ring (nr[8]=1)
atom[ 9] (C8  ) is not in any ring (nr[9]=1)
atom[10] (H1  ) is not in any ring (nr[10]=1)
atom[11] (C9  ) is not in any ring (nr[11]=1)
atom[12] (O2  ) is not in any ring (nr[12]=1)
atom[13] (O3  ) is not in any ring (nr[13]=1)
atom[14] (Cl1 ) is not in any ring (nr[14]=1)
atom[15] (H2  ) is not in any ring (nr[15]=1)
atom[16] (H3  ) is not in any ring (nr[16]=1)
atom[17] (H4  ) is not in any ring (nr[17]=1)
atom[18] (H5  ) is not in any ring (nr[18]=1)
atom[19] (H6  ) is not in any ring (nr[19]=1)
atom[20] (H7  ) is not in any ring (nr[20]=1)
atom[21] (H8  ) is not in any ring (nr[21]=1)
atom[22] (H9  ) is not in any ring (nr[22]=1)
atom[23] (H10 ) is not in any ring (nr[23]=1)
atom[24] (H11 ) is not in any ring (nr[24]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (O1  ) is an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (H1  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (O2  ) is an electron-withdrew atom
atom [13] (O3  ) is an electron-withdrew atom
atom [14] (Cl1 ) is an electron-withdrew atom
atom [15] (H2  ) is not an electron-withdrew atom
atom [16] (H3  ) is not an electron-withdrew atom
atom [17] (H4  ) is not an electron-withdrew atom
atom [18] (H5  ) is not an electron-withdrew atom
atom [19] (H6  ) is not an electron-withdrew atom
atom [20] (H7  ) is not an electron-withdrew atom
atom [21] (H8  ) is not an electron-withdrew atom
atom [22] (H9  ) is not an electron-withdrew atom
atom [23] (H10 ) is not an electron-withdrew atom
atom [24] (H11 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     6    C6
atom[ 1] (C1  )    15    H2
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    16    H3
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    14   Cl1
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    17    H4
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    18    H5
atom[ 6] (C6  )     1    C1
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    O1
atom[ 7] (O1  )     6    C6
atom[ 7] (O1  )     8    C7
atom[ 8] (C7  )     7    O1
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    19    H6
atom[ 8] (C7  )    20    H7
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    10    H1
atom[ 9] (C8  )    11    C9
atom[ 9] (C8  )    13    O3
atom[10] (H1  )     9    C8
atom[11] (C9  )     9    C8
atom[11] (C9  )    12    O2
atom[11] (C9  )    21    H8
atom[11] (C9  )    22    H9
atom[12] (O2  )    11    C9
atom[12] (O2  )    23   H10
atom[13] (O3  )     9    C8
atom[13] (O3  )    24   H11
atom[14] (Cl1 )     3    C3
atom[15] (H2  )     1    C1
atom[16] (H3  )     2    C2
atom[17] (H4  )     4    C4
atom[18] (H5  )     5    C5
atom[19] (H6  )     8    C7
atom[20] (H7  )     8    C7
atom[21] (H8  )    11    C9
atom[22] (H9  )    11    C9
atom[23] (H10 )    12    O2
atom[24] (H11 )    13    O3
----------------------------------------END-----------------------------------------

