====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    S1
    1     2     2    C1
    1     3     3    N1
    1     4     4    C2
    1     5     5    C3

               Ring 2               

    2     1     7    C4
    2     2     8    N3
    2     3     9    C5
    2     4    10    C6
    2     5    11    C7
    2     6    12    C8

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (S1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (N3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C8  ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (S1  ) involves in 1 5-member of ring(s)
atom[ 2] (C1  ) involves in 1 5-member of ring(s)
atom[ 3] (N1  ) involves in 1 5-member of ring(s)
atom[ 4] (C2  ) involves in 1 5-member of ring(s)
atom[ 5] (C3  ) involves in 1 5-member of ring(s)
atom[ 6] (N2  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (N3  ) involves in 1 6-member of ring(s)
atom[ 9] (C5  ) involves in 1 6-member of ring(s)
atom[10] (C6  ) involves in 1 6-member of ring(s)
atom[11] (C7  ) involves in 1 6-member of ring(s)
atom[12] (C8  ) involves in 1 6-member of ring(s)
atom[13] (C9  ) is not in any ring (nr[13]=1)
atom[14] (Br1 ) is not in any ring (nr[14]=1)
atom[15] (H1  ) is not in any ring (nr[15]=1)
atom[16] (H2  ) is not in any ring (nr[16]=1)
atom[17] (H3  ) is not in any ring (nr[17]=1)
atom[18] (H4  ) is not in any ring (nr[18]=1)
atom[19] (H5  ) is not in any ring (nr[19]=1)
atom[20] (H6  ) is not in any ring (nr[20]=1)
atom[21] (H7  ) is not in any ring (nr[21]=1)
atom[22] (H8  ) is not in any ring (nr[22]=1)
atom[23] (H9  ) is not in any ring (nr[23]=1)
atom[24] (H10 ) is not in any ring (nr[24]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (S1  ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (N3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C8  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (S1  ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (N1  ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (N2  ) is an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (N3  ) is an electron-withdrew atom
atom [ 9] (C5  ) is not an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (Br1 ) is an electron-withdrew atom
atom [15] (H1  ) is not an electron-withdrew atom
atom [16] (H2  ) is not an electron-withdrew atom
atom [17] (H3  ) is not an electron-withdrew atom
atom [18] (H4  ) is not an electron-withdrew atom
atom [19] (H5  ) is not an electron-withdrew atom
atom [20] (H6  ) is not an electron-withdrew atom
atom [21] (H7  ) is not an electron-withdrew atom
atom [22] (H8  ) is not an electron-withdrew atom
atom [23] (H9  ) is not an electron-withdrew atom
atom [24] (H10 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (S1  )     2    C1
atom[ 1] (S1  )     5    C3
atom[ 2] (C1  )     1    S1
atom[ 2] (C1  )     3    N1
atom[ 2] (C1  )     6    N2
atom[ 3] (N1  )     2    C1
atom[ 3] (N1  )     4    C2
atom[ 4] (C2  )     3    N1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    20    H6
atom[ 4] (C2  )    21    H7
atom[ 5] (C3  )     1    S1
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )    13    C9
atom[ 5] (C3  )    15    H1
atom[ 6] (N2  )     2    C1
atom[ 6] (N2  )     7    C4
atom[ 6] (N2  )    24   H10
atom[ 7] (C4  )     6    N2
atom[ 7] (C4  )     8    N3
atom[ 7] (C4  )    12    C8
atom[ 8] (N3  )     7    C4
atom[ 8] (N3  )     9    C5
atom[ 9] (C5  )     8    N3
atom[ 9] (C5  )    10    C6
atom[ 9] (C5  )    18    H4
atom[10] (C6  )     9    C5
atom[10] (C6  )    11    C7
atom[10] (C6  )    17    H3
atom[11] (C7  )    10    C6
atom[11] (C7  )    12    C8
atom[11] (C7  )    16    H2
atom[12] (C8  )     7    C4
atom[12] (C8  )    11    C7
atom[12] (C8  )    19    H5
atom[13] (C9  )     5    C3
atom[13] (C9  )    14   Br1
atom[13] (C9  )    22    H8
atom[13] (C9  )    23    H9
atom[14] (Br1 )    13    C9
atom[15] (H1  )     5    C3
atom[16] (H2  )    11    C7
atom[17] (H3  )    10    C6
atom[18] (H4  )     9    C5
atom[19] (H5  )    12    C8
atom[20] (H6  )     4    C2
atom[21] (H7  )     4    C2
atom[22] (H8  )    13    C9
atom[23] (H9  )    13    C9
atom[24] (H10 )     6    N2
----------------------------------------END-----------------------------------------

