====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    S1
    1     5     5    C4

               Ring 2               

    2     1    11    C7
    2     2    12    C8
    2     3    13    C9
    2     4    14   C10
    2     5    15    O2

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (S1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[11] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[13] (C9  ) belongs to one member of 5-membered  ring (No  2)
atom[14] (C10 ) belongs to one member of 5-membered  ring (No  2)
atom[15] (O2  ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 5-member of ring(s)
atom[ 2] (C2  ) involves in 1 5-member of ring(s)
atom[ 3] (C3  ) involves in 1 5-member of ring(s)
atom[ 4] (S1  ) involves in 1 5-member of ring(s)
atom[ 5] (C4  ) involves in 1 5-member of ring(s)
atom[ 6] (C5  ) is not in any ring (nr[6]=1)
atom[ 7] (O1  ) is not in any ring (nr[7]=1)
atom[ 8] (N1  ) is not in any ring (nr[8]=1)
atom[ 9] (N2  ) is not in any ring (nr[9]=1)
atom[10] (C6  ) is not in any ring (nr[10]=1)
atom[11] (C7  ) involves in 1 5-member of ring(s)
atom[12] (C8  ) involves in 1 5-member of ring(s)
atom[13] (C9  ) involves in 1 5-member of ring(s)
atom[14] (C10 ) involves in 1 5-member of ring(s)
atom[15] (O2  ) involves in 1 5-member of ring(s)
atom[16] (Br1 ) is not in any ring (nr[16]=1)
atom[17] (H1  ) is not in any ring (nr[17]=1)
atom[18] (H2  ) is not in any ring (nr[18]=1)
atom[19] (H3  ) is not in any ring (nr[19]=1)
atom[20] (H4  ) is not in any ring (nr[20]=1)
atom[21] (H5  ) is not in any ring (nr[21]=1)
atom[22] (H6  ) is not in any ring (nr[22]=1)
atom[23] (H7  ) is not in any ring (nr[23]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 planar ring(s) (AR2)
atom[ 2] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 3] (C3  ) is in 1 planar ring(s) (AR2)
atom[ 4] (S1  ) is in 1 planar ring(s) (AR2)
atom[ 5] (C4  ) is in 1 planar ring(s) (AR2)
atom[11] (C7  ) is in 1 planar ring(s) (AR2)
atom[12] (C8  ) is in 1 planar ring(s) (AR2)
atom[13] (C9  ) is in 1 planar ring(s) (AR2)
atom[14] (C10 ) is in 1 planar ring(s) (AR2)
atom[15] (O2  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (S1  ) is an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (O1  ) is an electron-withdrew atom
atom [ 8] (N1  ) is an electron-withdrew atom
atom [ 9] (N2  ) is an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (O2  ) is an electron-withdrew atom
atom [16] (Br1 ) is an electron-withdrew atom
atom [17] (H1  ) is not an electron-withdrew atom
atom [18] (H2  ) is not an electron-withdrew atom
atom [19] (H3  ) is not an electron-withdrew atom
atom [20] (H4  ) is not an electron-withdrew atom
atom [21] (H5  ) is not an electron-withdrew atom
atom [22] (H6  ) is not an electron-withdrew atom
atom [23] (H7  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     5    C4
atom[ 1] (C1  )    17    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    18    H2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    S1
atom[ 3] (C3  )     6    C5
atom[ 4] (S1  )     3    C3
atom[ 4] (S1  )     5    C4
atom[ 5] (C4  )     1    C1
atom[ 5] (C4  )     4    S1
atom[ 5] (C4  )    19    H3
atom[ 6] (C5  )     3    C3
atom[ 6] (C5  )     7    O1
atom[ 6] (C5  )     8    N1
atom[ 7] (O1  )     6    C5
atom[ 8] (N1  )     6    C5
atom[ 8] (N1  )     9    N2
atom[ 8] (N1  )    20    H4
atom[ 9] (N2  )     8    N1
atom[ 9] (N2  )    10    C6
atom[10] (C6  )     9    N2
atom[10] (C6  )    11    C7
atom[10] (C6  )    21    H5
atom[11] (C7  )    10    C6
atom[11] (C7  )    12    C8
atom[11] (C7  )    15    O2
atom[12] (C8  )    11    C7
atom[12] (C8  )    13    C9
atom[12] (C8  )    22    H6
atom[13] (C9  )    12    C8
atom[13] (C9  )    14   C10
atom[13] (C9  )    23    H7
atom[14] (C10 )    13    C9
atom[14] (C10 )    15    O2
atom[14] (C10 )    16   Br1
atom[15] (O2  )    11    C7
atom[15] (O2  )    14   C10
atom[16] (Br1 )    14   C10
atom[17] (H1  )     1    C1
atom[18] (H2  )     2    C2
atom[19] (H3  )     5    C4
atom[20] (H4  )     8    N1
atom[21] (H5  )    10    C6
atom[22] (H6  )    12    C8
atom[23] (H7  )    13    C9
----------------------------------------END-----------------------------------------

