====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     8    C6
    1     2     9    C7
    1     3    10    C8
    1     4    11    C9
    1     5    12   C10
    1     6    13   C11

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C11 ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (N1  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) is not in any ring (nr[5]=1)
atom[ 6] (C5  ) is not in any ring (nr[6]=1)
atom[ 7] (H1  ) is not in any ring (nr[7]=1)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (C9  ) involves in 1 6-member of ring(s)
atom[12] (C10 ) involves in 1 6-member of ring(s)
atom[13] (C11 ) involves in 1 6-member of ring(s)
atom[14] (Cl1 ) is not in any ring (nr[14]=1)
atom[15] (O1  ) is not in any ring (nr[15]=1)
atom[16] (H2  ) is not in any ring (nr[16]=1)
atom[17] (H3  ) is not in any ring (nr[17]=1)
atom[18] (H4  ) is not in any ring (nr[18]=1)
atom[19] (H5  ) is not in any ring (nr[19]=1)
atom[20] (H6  ) is not in any ring (nr[20]=1)
atom[21] (H7  ) is not in any ring (nr[21]=1)
atom[22] (H8  ) is not in any ring (nr[22]=1)
atom[23] (H9  ) is not in any ring (nr[23]=1)
atom[24] (H10 ) is not in any ring (nr[24]=1)
atom[25] (H11 ) is not in any ring (nr[25]=1)
atom[26] (H12 ) is not in any ring (nr[26]=1)
atom[27] (H13 ) is not in any ring (nr[27]=1)
atom[28] (H14 ) is not in any ring (nr[28]=1)
atom[29] (H15 ) is not in any ring (nr[29]=1)
atom[30] (H16 ) is not in any ring (nr[30]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C11 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (N1  ) is an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (H1  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (C11 ) is not an electron-withdrew atom
atom [14] (Cl1 ) is an electron-withdrew atom
atom [15] (O1  ) is an electron-withdrew atom
atom [16] (H2  ) is not an electron-withdrew atom
atom [17] (H3  ) is not an electron-withdrew atom
atom [18] (H4  ) is not an electron-withdrew atom
atom [19] (H5  ) is not an electron-withdrew atom
atom [20] (H6  ) is not an electron-withdrew atom
atom [21] (H7  ) is not an electron-withdrew atom
atom [22] (H8  ) is not an electron-withdrew atom
atom [23] (H9  ) is not an electron-withdrew atom
atom [24] (H10 ) is not an electron-withdrew atom
atom [25] (H11 ) is not an electron-withdrew atom
atom [26] (H12 ) is not an electron-withdrew atom
atom [27] (H13 ) is not an electron-withdrew atom
atom [28] (H14 ) is not an electron-withdrew atom
atom [29] (H15 ) is not an electron-withdrew atom
atom [30] (H16 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    16    H2
atom[ 1] (C1  )    17    H3
atom[ 1] (C1  )    18    H4
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     4    N1
atom[ 2] (C2  )    19    H5
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )    20    H6
atom[ 3] (C3  )    21    H7
atom[ 3] (C3  )    22    H8
atom[ 4] (N1  )     2    C2
atom[ 4] (N1  )     5    C4
atom[ 4] (N1  )    30   H16
atom[ 5] (C4  )     4    N1
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    23    H9
atom[ 5] (C4  )    24   H10
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    H1
atom[ 6] (C5  )     8    C6
atom[ 6] (C5  )    15    O1
atom[ 7] (H1  )     6    C5
atom[ 8] (C6  )     6    C5
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    13   C11
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    25   H11
atom[10] (C8  )     9    C7
atom[10] (C8  )    11    C9
atom[10] (C8  )    26   H12
atom[11] (C9  )    10    C8
atom[11] (C9  )    12   C10
atom[11] (C9  )    27   H13
atom[12] (C10 )    11    C9
atom[12] (C10 )    13   C11
atom[12] (C10 )    28   H14
atom[13] (C11 )     8    C6
atom[13] (C11 )    12   C10
atom[13] (C11 )    14   Cl1
atom[14] (Cl1 )    13   C11
atom[15] (O1  )     6    C5
atom[15] (O1  )    29   H15
atom[16] (H2  )     1    C1
atom[17] (H3  )     1    C1
atom[18] (H4  )     1    C1
atom[19] (H5  )     2    C2
atom[20] (H6  )     3    C3
atom[21] (H7  )     3    C3
atom[22] (H8  )     3    C3
atom[23] (H9  )     5    C4
atom[24] (H10 )     5    C4
atom[25] (H11 )     9    C7
atom[26] (H12 )    10    C8
atom[27] (H13 )    11    C9
atom[28] (H14 )    12   C10
atom[29] (H15 )    15    O1
atom[30] (H16 )     4    N1
----------------------------------------END-----------------------------------------

