====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3    C2
    1     2     4    C3
    1     3     5    C4
    1     4     6    S1
    1     5     7    N1

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (S1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (N1  ) belongs to one member of 5-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (O1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) involves in 1 5-member of ring(s)
atom[ 4] (C3  ) involves in 1 5-member of ring(s)
atom[ 5] (C4  ) involves in 1 5-member of ring(s)
atom[ 6] (S1  ) involves in 1 5-member of ring(s)
atom[ 7] (N1  ) involves in 1 5-member of ring(s)
atom[ 8] (I1  ) is not in any ring (nr[8]=1)
atom[ 9] (C5  ) is not in any ring (nr[9]=1)
atom[10] (N2  ) is not in any ring (nr[10]=1)
atom[11] (H1  ) is not in any ring (nr[11]=1)
atom[12] (H2  ) is not in any ring (nr[12]=1)
atom[13] (H3  ) is not in any ring (nr[13]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 4] (C3  ) is in 1 planar ring(s) (AR2)
atom[ 5] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 6] (S1  ) is in 1 planar ring(s) (AR2)
atom[ 7] (N1  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (O1  ) is an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (S1  ) is an electron-withdrew atom
atom [ 7] (N1  ) is an electron-withdrew atom
atom [ 8] (I1  ) is an electron-withdrew atom
atom [ 9] (C5  ) is not an electron-withdrew atom
atom [10] (N2  ) is an electron-withdrew atom
atom [11] (H1  ) is not an electron-withdrew atom
atom [12] (H2  ) is not an electron-withdrew atom
atom [13] (H3  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    O1
atom[ 1] (C1  )    11    H1
atom[ 1] (C1  )    12    H2
atom[ 1] (C1  )    13    H3
atom[ 2] (O1  )     1    C1
atom[ 2] (O1  )     3    C2
atom[ 3] (C2  )     2    O1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )     7    N1
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )     9    C5
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    S1
atom[ 5] (C4  )     8    I1
atom[ 6] (S1  )     5    C4
atom[ 6] (S1  )     7    N1
atom[ 7] (N1  )     3    C2
atom[ 7] (N1  )     6    S1
atom[ 8] (I1  )     5    C4
atom[ 9] (C5  )     4    C3
atom[ 9] (C5  )    10    N2
atom[10] (N2  )     9    C5
atom[11] (H1  )     1    C1
atom[12] (H2  )     1    C1
atom[13] (H3  )     1    C1
----------------------------------------END-----------------------------------------

