====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C2
    1     2     3    N1
    1     3     4    C3
    1     4     5    C4
    1     5     6    N2

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (N2  ) belongs to one member of 5-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) involves in 1 5-member of ring(s)
atom[ 3] (N1  ) involves in 1 5-member of ring(s)
atom[ 4] (C3  ) involves in 1 5-member of ring(s)
atom[ 5] (C4  ) involves in 1 5-member of ring(s)
atom[ 6] (N2  ) involves in 1 5-member of ring(s)
atom[ 7] (C5  ) is not in any ring (nr[7]=1)
atom[ 8] (C6  ) is not in any ring (nr[8]=1)
atom[ 9] (H1  ) is not in any ring (nr[9]=1)
atom[10] (C7  ) is not in any ring (nr[10]=1)
atom[11] (Cl1 ) is not in any ring (nr[11]=1)
atom[12] (O1  ) is not in any ring (nr[12]=1)
atom[13] (N3  ) is not in any ring (nr[13]=1)
atom[14] (O2  ) is not in any ring (nr[14]=1)
atom[15] (O3  ) is not in any ring (nr[15]=1)
atom[16] (H2  ) is not in any ring (nr[16]=1)
atom[17] (H3  ) is not in any ring (nr[17]=1)
atom[18] (H4  ) is not in any ring (nr[18]=1)
atom[19] (H5  ) is not in any ring (nr[19]=1)
atom[20] (H6  ) is not in any ring (nr[20]=1)
atom[21] (H7  ) is not in any ring (nr[21]=1)
atom[22] (H8  ) is not in any ring (nr[22]=1)
atom[23] (H9  ) is not in any ring (nr[23]=1)
atom[24] (H10 ) is not in any ring (nr[24]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 3] (N1  ) is in 1 planar ring(s) (AR2)
atom[ 4] (C3  ) is in 1 planar ring(s) (AR2)
atom[ 5] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 6] (N2  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (N1  ) is an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (N2  ) is an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (H1  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (Cl1 ) is an electron-withdrew atom
atom [12] (O1  ) is an electron-withdrew atom
atom [13] (N3  ) is an electron-withdrew atom
atom [14] (O2  ) is an electron-withdrew atom
atom [15] (O3  ) is an electron-withdrew atom
atom [16] (H2  ) is not an electron-withdrew atom
atom [17] (H3  ) is not an electron-withdrew atom
atom [18] (H4  ) is not an electron-withdrew atom
atom [19] (H5  ) is not an electron-withdrew atom
atom [20] (H6  ) is not an electron-withdrew atom
atom [21] (H7  ) is not an electron-withdrew atom
atom [22] (H8  ) is not an electron-withdrew atom
atom [23] (H9  ) is not an electron-withdrew atom
atom [24] (H10 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    16    H2
atom[ 1] (C1  )    17    H3
atom[ 1] (C1  )    18    H4
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    N1
atom[ 2] (C2  )     6    N2
atom[ 3] (N1  )     2    C2
atom[ 3] (N1  )     4    C3
atom[ 4] (C3  )     3    N1
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    19    H5
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    N2
atom[ 5] (C4  )    13    N3
atom[ 6] (N2  )     2    C2
atom[ 6] (N2  )     5    C4
atom[ 6] (N2  )     7    C5
atom[ 7] (C5  )     6    N2
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    20    H6
atom[ 7] (C5  )    21    H7
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )     9    H1
atom[ 8] (C6  )    10    C7
atom[ 8] (C6  )    12    O1
atom[ 9] (H1  )     8    C6
atom[10] (C7  )     8    C6
atom[10] (C7  )    11   Cl1
atom[10] (C7  )    22    H8
atom[10] (C7  )    23    H9
atom[11] (Cl1 )    10    C7
atom[12] (O1  )     8    C6
atom[12] (O1  )    24   H10
atom[13] (N3  )     5    C4
atom[13] (N3  )    14    O2
atom[13] (N3  )    15    O3
atom[14] (O2  )    13    N3
atom[15] (O3  )    13    N3
atom[16] (H2  )     1    C1
atom[17] (H3  )     1    C1
atom[18] (H4  )     1    C1
atom[19] (H5  )     4    C3
atom[20] (H6  )     7    C5
atom[21] (H7  )     7    C5
atom[22] (H8  )    10    C7
atom[23] (H9  )    10    C7
atom[24] (H10 )    12    O1
----------------------------------------END-----------------------------------------

