====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     4    C3
    1     2     6    O1
    1     3     7    C4
    1     4     8    C5
    1     5    10    O2

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 4] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (O1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 5-membered  ring (No  1)
atom[10] (O2  ) belongs to one member of 5-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (H1  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) involves in 1 5-member of ring(s)
atom[ 5] (H2  ) is not in any ring (nr[5]=1)
atom[ 6] (O1  ) involves in 1 5-member of ring(s)
atom[ 7] (C4  ) involves in 1 5-member of ring(s)
atom[ 8] (C5  ) involves in 1 5-member of ring(s)
atom[ 9] (H3  ) is not in any ring (nr[9]=1)
atom[10] (O2  ) involves in 1 5-member of ring(s)
atom[11] (C6  ) is not in any ring (nr[11]=1)
atom[12] (O3  ) is not in any ring (nr[12]=1)
atom[13] (I1  ) is not in any ring (nr[13]=1)
atom[14] (H4  ) is not in any ring (nr[14]=1)
atom[15] (H5  ) is not in any ring (nr[15]=1)
atom[16] (H6  ) is not in any ring (nr[16]=1)
atom[17] (H7  ) is not in any ring (nr[17]=1)
atom[18] (H8  ) is not in any ring (nr[18]=1)
atom[19] (H9  ) is not in any ring (nr[19]=1)
atom[20] (H10 ) is not in any ring (nr[20]=1)
atom[21] (H11 ) is not in any ring (nr[21]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 4] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (O1  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[10] (O2  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (H1  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (H2  ) is not an electron-withdrew atom
atom [ 6] (O1  ) is an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (H3  ) is not an electron-withdrew atom
atom [10] (O2  ) is an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (O3  ) is an electron-withdrew atom
atom [13] (I1  ) is an electron-withdrew atom
atom [14] (H4  ) is not an electron-withdrew atom
atom [15] (H5  ) is not an electron-withdrew atom
atom [16] (H6  ) is not an electron-withdrew atom
atom [17] (H7  ) is not an electron-withdrew atom
atom [18] (H8  ) is not an electron-withdrew atom
atom [19] (H9  ) is not an electron-withdrew atom
atom [20] (H10 ) is not an electron-withdrew atom
atom [21] (H11 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    14    H4
atom[ 1] (C1  )    15    H5
atom[ 1] (C1  )    16    H6
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    H1
atom[ 2] (C2  )     4    C3
atom[ 2] (C2  )    13    I1
atom[ 3] (H1  )     2    C2
atom[ 4] (C3  )     2    C2
atom[ 4] (C3  )     5    H2
atom[ 4] (C3  )     6    O1
atom[ 4] (C3  )    10    O2
atom[ 5] (H2  )     4    C3
atom[ 6] (O1  )     4    C3
atom[ 6] (O1  )     7    C4
atom[ 7] (C4  )     6    O1
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    17    H7
atom[ 7] (C4  )    18    H8
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    H3
atom[ 8] (C5  )    10    O2
atom[ 8] (C5  )    11    C6
atom[ 9] (H3  )     8    C5
atom[10] (O2  )     4    C3
atom[10] (O2  )     8    C5
atom[11] (C6  )     8    C5
atom[11] (C6  )    12    O3
atom[11] (C6  )    19    H9
atom[11] (C6  )    20   H10
atom[12] (O3  )    11    C6
atom[12] (O3  )    21   H11
atom[13] (I1  )     2    C2
atom[14] (H4  )     1    C1
atom[15] (H5  )     1    C1
atom[16] (H6  )     1    C1
atom[17] (H7  )     7    C4
atom[18] (H8  )     7    C4
atom[19] (H9  )    11    C6
atom[20] (H10 )    11    C6
atom[21] (H11 )    12    O3
----------------------------------------END-----------------------------------------

