====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    N1
    1     2     3    C2
    1     3     4    C3
    1     4     5    C4
    1     5     7    N2
    1     6     8    C5

               Ring 2               

    2     1     3    C2
    2     2     4    C3
    2     3    11    N3
    2     4    12    C7
    2     5    13    N4

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (N2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 5-membered  ring (No  2)
atom[ 4] (C3  ) belongs to one member of 5-membered  ring (No  2)
atom[11] (N3  ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[13] (N4  ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 5-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 5-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (O1  ) is not in any ring (nr[6]=1)
atom[ 7] (N2  ) involves in 1 6-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (O2  ) is not in any ring (nr[9]=1)
atom[10] (C6  ) is not in any ring (nr[10]=1)
atom[11] (N3  ) involves in 1 5-member of ring(s)
atom[12] (C7  ) involves in 1 5-member of ring(s)
atom[13] (N4  ) involves in 1 5-member of ring(s)
atom[14] (C8  ) is not in any ring (nr[14]=1)
atom[15] (C9  ) is not in any ring (nr[15]=1)
atom[16] (Cl1 ) is not in any ring (nr[16]=1)
atom[17] (H1  ) is not in any ring (nr[17]=1)
atom[18] (H2  ) is not in any ring (nr[18]=1)
atom[19] (H3  ) is not in any ring (nr[19]=1)
atom[20] (H4  ) is not in any ring (nr[20]=1)
atom[21] (H5  ) is not in any ring (nr[21]=1)
atom[22] (H6  ) is not in any ring (nr[22]=1)
atom[23] (H7  ) is not in any ring (nr[23]=1)
atom[24] (H8  ) is not in any ring (nr[24]=1)
atom[25] (H9  ) is not in any ring (nr[25]=1)
atom[26] (H10 ) is not in any ring (nr[26]=1)
atom[27] (H11 ) is not in any ring (nr[27]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 3] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 3] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 4] (C3  ) is in 1 planar ring(s) (AR2)
atom[ 4] (C3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 5] (C4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 7] (N2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 8] (C5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[11] (N3  ) is in 1 planar ring(s) (AR2)
atom[12] (C7  ) is in 1 planar ring(s) (AR2)
atom[13] (N4  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (O1  ) is an electron-withdrew atom
atom [ 7] (N2  ) is an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (O2  ) is an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (N3  ) is an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (N4  ) is an electron-withdrew atom
atom [14] (C8  ) is not an electron-withdrew atom
atom [15] (C9  ) is not an electron-withdrew atom
atom [16] (Cl1 ) is an electron-withdrew atom
atom [17] (H1  ) is not an electron-withdrew atom
atom [18] (H2  ) is not an electron-withdrew atom
atom [19] (H3  ) is not an electron-withdrew atom
atom [20] (H4  ) is not an electron-withdrew atom
atom [21] (H5  ) is not an electron-withdrew atom
atom [22] (H6  ) is not an electron-withdrew atom
atom [23] (H7  ) is not an electron-withdrew atom
atom [24] (H8  ) is not an electron-withdrew atom
atom [25] (H9  ) is not an electron-withdrew atom
atom [26] (H10 ) is not an electron-withdrew atom
atom [27] (H11 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    N1
atom[ 1] (C1  )    17    H1
atom[ 1] (C1  )    18    H2
atom[ 1] (C1  )    19    H3
atom[ 2] (N1  )     1    C1
atom[ 2] (N1  )     3    C2
atom[ 2] (N1  )     8    C5
atom[ 3] (C2  )     2    N1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    13    N4
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    11    N3
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    O1
atom[ 5] (C4  )     7    N2
atom[ 6] (O1  )     5    C4
atom[ 7] (N2  )     5    C4
atom[ 7] (N2  )     8    C5
atom[ 7] (N2  )    10    C6
atom[ 8] (C5  )     2    N1
atom[ 8] (C5  )     7    N2
atom[ 8] (C5  )     9    O2
atom[ 9] (O2  )     8    C5
atom[10] (C6  )     7    N2
atom[10] (C6  )    20    H4
atom[10] (C6  )    21    H5
atom[10] (C6  )    22    H6
atom[11] (N3  )     4    C3
atom[11] (N3  )    12    C7
atom[11] (N3  )    14    C8
atom[12] (C7  )    11    N3
atom[12] (C7  )    13    N4
atom[12] (C7  )    23    H7
atom[13] (N4  )     3    C2
atom[13] (N4  )    12    C7
atom[14] (C8  )    11    N3
atom[14] (C8  )    15    C9
atom[14] (C8  )    24    H8
atom[14] (C8  )    25    H9
atom[15] (C9  )    14    C8
atom[15] (C9  )    16   Cl1
atom[15] (C9  )    26   H10
atom[15] (C9  )    27   H11
atom[16] (Cl1 )    15    C9
atom[17] (H1  )     1    C1
atom[18] (H2  )     1    C1
atom[19] (H3  )     1    C1
atom[20] (H4  )    10    C6
atom[21] (H5  )    10    C6
atom[22] (H6  )    10    C6
atom[23] (H7  )    12    C7
atom[24] (H8  )    14    C8
atom[25] (H9  )    14    C8
atom[26] (H10 )    15    C9
atom[27] (H11 )    15    C9
----------------------------------------END-----------------------------------------

