====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    N1
    1     2     2    N2
    1     3     3    C1
    1     4     4    N3
    1     5     5    N4

               Ring 2               

    2     1     8    C3
    2     2     9    C4
    2     3    10    C5
    2     4    11    C6
    2     5    12    C7
    2     6    13    C8

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (N2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (N3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (N4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C8  ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N1  ) involves in 1 5-member of ring(s)
atom[ 2] (N2  ) involves in 1 5-member of ring(s)
atom[ 3] (C1  ) involves in 1 5-member of ring(s)
atom[ 4] (N3  ) involves in 1 5-member of ring(s)
atom[ 5] (N4  ) involves in 1 5-member of ring(s)
atom[ 6] (N5  ) is not in any ring (nr[6]=1)
atom[ 7] (C2  ) is not in any ring (nr[7]=1)
atom[ 8] (C3  ) involves in 1 6-member of ring(s)
atom[ 9] (C4  ) involves in 1 6-member of ring(s)
atom[10] (C5  ) involves in 1 6-member of ring(s)
atom[11] (C6  ) involves in 1 6-member of ring(s)
atom[12] (C7  ) involves in 1 6-member of ring(s)
atom[13] (C8  ) involves in 1 6-member of ring(s)
atom[14] (O1  ) is not in any ring (nr[14]=1)
atom[15] (Br1 ) is not in any ring (nr[15]=1)
atom[16] (N6  ) is not in any ring (nr[16]=1)
atom[17] (H1  ) is not in any ring (nr[17]=1)
atom[18] (H2  ) is not in any ring (nr[18]=1)
atom[19] (H3  ) is not in any ring (nr[19]=1)
atom[20] (H4  ) is not in any ring (nr[20]=1)
atom[21] (H5  ) is not in any ring (nr[21]=1)
atom[22] (H6  ) is not in any ring (nr[22]=1)
atom[23] (H7  ) is not in any ring (nr[23]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N1  ) is in 1 planar ring(s) (AR2)
atom[ 2] (N2  ) is in 1 planar ring(s) (AR2)
atom[ 3] (C1  ) is in 1 planar ring(s) (AR2)
atom[ 4] (N3  ) is in 1 planar ring(s) (AR2)
atom[ 5] (N4  ) is in 1 planar ring(s) (AR2)
atom[ 8] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C8  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N1  ) is an electron-withdrew atom
atom [ 2] (N2  ) is an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (N3  ) is an electron-withdrew atom
atom [ 5] (N4  ) is an electron-withdrew atom
atom [ 6] (N5  ) is an electron-withdrew atom
atom [ 7] (C2  ) is not an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (C4  ) is not an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (O1  ) is an electron-withdrew atom
atom [15] (Br1 ) is an electron-withdrew atom
atom [16] (N6  ) is an electron-withdrew atom
atom [17] (H1  ) is not an electron-withdrew atom
atom [18] (H2  ) is not an electron-withdrew atom
atom [19] (H3  ) is not an electron-withdrew atom
atom [20] (H4  ) is not an electron-withdrew atom
atom [21] (H5  ) is not an electron-withdrew atom
atom [22] (H6  ) is not an electron-withdrew atom
atom [23] (H7  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N1  )     2    N2
atom[ 1] (N1  )     5    N4
atom[ 2] (N2  )     1    N1
atom[ 2] (N2  )     3    C1
atom[ 2] (N2  )     6    N5
atom[ 3] (C1  )     2    N2
atom[ 3] (C1  )     4    N3
atom[ 3] (C1  )    16    N6
atom[ 4] (N3  )     3    C1
atom[ 4] (N3  )     5    N4
atom[ 5] (N4  )     1    N1
atom[ 5] (N4  )     4    N3
atom[ 6] (N5  )     2    N2
atom[ 6] (N5  )     7    C2
atom[ 7] (C2  )     6    N5
atom[ 7] (C2  )     8    C3
atom[ 7] (C2  )    20    H4
atom[ 8] (C3  )     7    C2
atom[ 8] (C3  )     9    C4
atom[ 8] (C3  )    13    C8
atom[ 9] (C4  )     8    C3
atom[ 9] (C4  )    10    C5
atom[ 9] (C4  )    14    O1
atom[10] (C5  )     9    C4
atom[10] (C5  )    11    C6
atom[10] (C5  )    18    H2
atom[11] (C6  )    10    C5
atom[11] (C6  )    12    C7
atom[11] (C6  )    17    H1
atom[12] (C7  )    11    C6
atom[12] (C7  )    13    C8
atom[12] (C7  )    15   Br1
atom[13] (C8  )     8    C3
atom[13] (C8  )    12    C7
atom[13] (C8  )    19    H3
atom[14] (O1  )     9    C4
atom[14] (O1  )    23    H7
atom[15] (Br1 )    12    C7
atom[16] (N6  )     3    C1
atom[16] (N6  )    21    H5
atom[16] (N6  )    22    H6
atom[17] (H1  )    11    C6
atom[18] (H2  )    10    C5
atom[19] (H3  )    13    C8
atom[20] (H4  )     7    C2
atom[21] (H5  )    16    N6
atom[22] (H6  )    16    N6
atom[23] (H7  )    14    O1
----------------------------------------END-----------------------------------------

