====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3    C2
    1     2     4    C3
    1     3     5    C4
    1     4     6    C5
    1     5     7    C6
    1     6     8    C7

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (O1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (C8  ) is not in any ring (nr[9]=1)
atom[10] (O2  ) is not in any ring (nr[10]=1)
atom[11] (Br1 ) is not in any ring (nr[11]=1)
atom[12] (O3  ) is not in any ring (nr[12]=1)
atom[13] (C9  ) is not in any ring (nr[13]=1)
atom[14] (H1  ) is not in any ring (nr[14]=1)
atom[15] (H2  ) is not in any ring (nr[15]=1)
atom[16] (H3  ) is not in any ring (nr[16]=1)
atom[17] (H4  ) is not in any ring (nr[17]=1)
atom[18] (H5  ) is not in any ring (nr[18]=1)
atom[19] (H6  ) is not in any ring (nr[19]=1)
atom[20] (H7  ) is not in any ring (nr[20]=1)
atom[21] (H8  ) is not in any ring (nr[21]=1)
atom[22] (H9  ) is not in any ring (nr[22]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (O1  ) is an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (O2  ) is an electron-withdrew atom
atom [11] (Br1 ) is an electron-withdrew atom
atom [12] (O3  ) is an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (H1  ) is not an electron-withdrew atom
atom [15] (H2  ) is not an electron-withdrew atom
atom [16] (H3  ) is not an electron-withdrew atom
atom [17] (H4  ) is not an electron-withdrew atom
atom [18] (H5  ) is not an electron-withdrew atom
atom [19] (H6  ) is not an electron-withdrew atom
atom [20] (H7  ) is not an electron-withdrew atom
atom [21] (H8  ) is not an electron-withdrew atom
atom [22] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    O1
atom[ 1] (C1  )    14    H1
atom[ 1] (C1  )    15    H2
atom[ 1] (C1  )    16    H3
atom[ 2] (O1  )     1    C1
atom[ 2] (O1  )     3    C2
atom[ 3] (C2  )     2    O1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )     8    C7
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    17    H4
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    12    O3
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    11   Br1
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    18    H5
atom[ 8] (C7  )     3    C2
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     9    C8
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    10    O2
atom[ 9] (C8  )    19    H6
atom[10] (O2  )     9    C8
atom[11] (Br1 )     6    C5
atom[12] (O3  )     5    C4
atom[12] (O3  )    13    C9
atom[13] (C9  )    12    O3
atom[13] (C9  )    20    H7
atom[13] (C9  )    21    H8
atom[13] (C9  )    22    H9
atom[14] (H1  )     1    C1
atom[15] (H2  )     1    C1
atom[16] (H3  )     1    C1
atom[17] (H4  )     4    C3
atom[18] (H5  )     7    C6
atom[19] (H6  )     9    C8
atom[20] (H7  )    13    C9
atom[21] (H8  )    13    C9
atom[22] (H9  )    13    C9
----------------------------------------END-----------------------------------------

