====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C2
    1     2     3    C3
    1     3     4    N1
    1     4     6    C4
    1     5     7    N2

               Ring 2               

    2     1     8    C5
    2     2     9    C6
    2     3    10    C7
    2     4    11    C8
    2     5    12    C9
    2     6    13   C10

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (N2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) involves in 1 5-member of ring(s)
atom[ 3] (C3  ) involves in 1 5-member of ring(s)
atom[ 4] (N1  ) involves in 1 5-member of ring(s)
atom[ 5] (H1  ) is not in any ring (nr[5]=1)
atom[ 6] (C4  ) involves in 1 5-member of ring(s)
atom[ 7] (N2  ) involves in 1 5-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (C10 ) involves in 1 6-member of ring(s)
atom[14] (Cl1 ) is not in any ring (nr[14]=1)
atom[15] (H2  ) is not in any ring (nr[15]=1)
atom[16] (H3  ) is not in any ring (nr[16]=1)
atom[17] (H4  ) is not in any ring (nr[17]=1)
atom[18] (H5  ) is not in any ring (nr[18]=1)
atom[19] (H6  ) is not in any ring (nr[19]=1)
atom[20] (H7  ) is not in any ring (nr[20]=1)
atom[21] (H8  ) is not in any ring (nr[21]=1)
atom[22] (H9  ) is not in any ring (nr[22]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 3] (C3  ) is in 1 planar ring(s) (AR2)
atom[ 4] (N1  ) is in 1 planar ring(s) (AR2)
atom[ 6] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 7] (N2  ) is in 1 planar ring(s) (AR2)
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C10 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (N1  ) is an electron-withdrew atom
atom [ 5] (H1  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (N2  ) is an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (Cl1 ) is an electron-withdrew atom
atom [15] (H2  ) is not an electron-withdrew atom
atom [16] (H3  ) is not an electron-withdrew atom
atom [17] (H4  ) is not an electron-withdrew atom
atom [18] (H5  ) is not an electron-withdrew atom
atom [19] (H6  ) is not an electron-withdrew atom
atom [20] (H7  ) is not an electron-withdrew atom
atom [21] (H8  ) is not an electron-withdrew atom
atom [22] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    15    H2
atom[ 1] (C1  )    16    H3
atom[ 1] (C1  )    17    H4
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     7    N2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    N1
atom[ 3] (C3  )     8    C5
atom[ 4] (N1  )     3    C3
atom[ 4] (N1  )     5    H1
atom[ 4] (N1  )     6    C4
atom[ 5] (H1  )     4    N1
atom[ 6] (C4  )     4    N1
atom[ 6] (C4  )     7    N2
atom[ 6] (C4  )    18    H5
atom[ 7] (N2  )     2    C2
atom[ 7] (N2  )     6    C4
atom[ 8] (C5  )     3    C3
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    13   C10
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10    C7
atom[ 9] (C6  )    19    H6
atom[10] (C7  )     9    C6
atom[10] (C7  )    11    C8
atom[10] (C7  )    20    H7
atom[11] (C8  )    10    C7
atom[11] (C8  )    12    C9
atom[11] (C8  )    14   Cl1
atom[12] (C9  )    11    C8
atom[12] (C9  )    13   C10
atom[12] (C9  )    21    H8
atom[13] (C10 )     8    C5
atom[13] (C10 )    12    C9
atom[13] (C10 )    22    H9
atom[14] (Cl1 )    11    C8
atom[15] (H2  )     1    C1
atom[16] (H3  )     1    C1
atom[17] (H4  )     1    C1
atom[18] (H5  )     6    C4
atom[19] (H6  )     9    C6
atom[20] (H7  )    10    C7
atom[21] (H8  )    12    C9
atom[22] (H9  )    13   C10
----------------------------------------END-----------------------------------------

