====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     4    O1
    1     4     5    C3
    1     5     7    O2

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (O1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (O2  ) belongs to one member of 5-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 5-member of ring(s)
atom[ 2] (C2  ) involves in 1 5-member of ring(s)
atom[ 3] (H1  ) is not in any ring (nr[3]=1)
atom[ 4] (O1  ) involves in 1 5-member of ring(s)
atom[ 5] (C3  ) involves in 1 5-member of ring(s)
atom[ 6] (H2  ) is not in any ring (nr[6]=1)
atom[ 7] (O2  ) involves in 1 5-member of ring(s)
atom[ 8] (C4  ) is not in any ring (nr[8]=1)
atom[ 9] (I1  ) is not in any ring (nr[9]=1)
atom[10] (C5  ) is not in any ring (nr[10]=1)
atom[11] (O3  ) is not in any ring (nr[11]=1)
atom[12] (H3  ) is not in any ring (nr[12]=1)
atom[13] (H4  ) is not in any ring (nr[13]=1)
atom[14] (H5  ) is not in any ring (nr[14]=1)
atom[15] (H6  ) is not in any ring (nr[15]=1)
atom[16] (H7  ) is not in any ring (nr[16]=1)
atom[17] (H8  ) is not in any ring (nr[17]=1)
atom[18] (H9  ) is not in any ring (nr[18]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (O1  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (O2  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (H1  ) is not an electron-withdrew atom
atom [ 4] (O1  ) is an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (H2  ) is not an electron-withdrew atom
atom [ 7] (O2  ) is an electron-withdrew atom
atom [ 8] (C4  ) is not an electron-withdrew atom
atom [ 9] (I1  ) is an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (O3  ) is an electron-withdrew atom
atom [12] (H3  ) is not an electron-withdrew atom
atom [13] (H4  ) is not an electron-withdrew atom
atom [14] (H5  ) is not an electron-withdrew atom
atom [15] (H6  ) is not an electron-withdrew atom
atom [16] (H7  ) is not an electron-withdrew atom
atom [17] (H8  ) is not an electron-withdrew atom
atom [18] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     7    O2
atom[ 1] (C1  )    12    H3
atom[ 1] (C1  )    13    H4
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    H1
atom[ 2] (C2  )     4    O1
atom[ 2] (C2  )    10    C5
atom[ 3] (H1  )     2    C2
atom[ 4] (O1  )     2    C2
atom[ 4] (O1  )     5    C3
atom[ 5] (C3  )     4    O1
atom[ 5] (C3  )     6    H2
atom[ 5] (C3  )     7    O2
atom[ 5] (C3  )     8    C4
atom[ 6] (H2  )     5    C3
atom[ 7] (O2  )     1    C1
atom[ 7] (O2  )     5    C3
atom[ 8] (C4  )     5    C3
atom[ 8] (C4  )     9    I1
atom[ 8] (C4  )    14    H5
atom[ 8] (C4  )    15    H6
atom[ 9] (I1  )     8    C4
atom[10] (C5  )     2    C2
atom[10] (C5  )    11    O3
atom[10] (C5  )    16    H7
atom[10] (C5  )    17    H8
atom[11] (O3  )    10    C5
atom[11] (O3  )    18    H9
atom[12] (H3  )     1    C1
atom[13] (H4  )     1    C1
atom[14] (H5  )     8    C4
atom[15] (H6  )     8    C4
atom[16] (H7  )    10    C5
atom[17] (H8  )    10    C5
atom[18] (H9  )    11    O3
----------------------------------------END-----------------------------------------

