====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C2
    1     2     3    C3
    1     3     4    C4
    1     4     6    O2
    1     5     7    C5
    1     6     8    C6

               Ring 2               

    2     1     7    C5
    2     2     8    C6
    2     3     9    C7
    2     4    10    C8
    2     5    11    C9
    2     6    12   C10

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (O2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C10 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (O1  ) is not in any ring (nr[5]=1)
atom[ 6] (O2  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 2 6-member of ring(s)
atom[ 8] (C6  ) involves in 2 6-member of ring(s)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (C9  ) involves in 1 6-member of ring(s)
atom[12] (C10 ) involves in 1 6-member of ring(s)
atom[13] (I1  ) is not in any ring (nr[13]=1)
atom[14] (O3  ) is not in any ring (nr[14]=1)
atom[15] (C11 ) is not in any ring (nr[15]=1)
atom[16] (C12 ) is not in any ring (nr[16]=1)
atom[17] (H1  ) is not in any ring (nr[17]=1)
atom[18] (H2  ) is not in any ring (nr[18]=1)
atom[19] (H3  ) is not in any ring (nr[19]=1)
atom[20] (H4  ) is not in any ring (nr[20]=1)
atom[21] (H5  ) is not in any ring (nr[21]=1)
atom[22] (H6  ) is not in any ring (nr[22]=1)
atom[23] (H7  ) is not in any ring (nr[23]=1)
atom[24] (H8  ) is not in any ring (nr[24]=1)
atom[25] (H9  ) is not in any ring (nr[25]=1)
atom[26] (H10 ) is not in any ring (nr[26]=1)
atom[27] (H11 ) is not in any ring (nr[27]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 3] (C3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 4] (C4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 6] (O2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 9] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C10 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (O1  ) is an electron-withdrew atom
atom [ 6] (O2  ) is an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (I1  ) is an electron-withdrew atom
atom [14] (O3  ) is an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (H1  ) is not an electron-withdrew atom
atom [18] (H2  ) is not an electron-withdrew atom
atom [19] (H3  ) is not an electron-withdrew atom
atom [20] (H4  ) is not an electron-withdrew atom
atom [21] (H5  ) is not an electron-withdrew atom
atom [22] (H6  ) is not an electron-withdrew atom
atom [23] (H7  ) is not an electron-withdrew atom
atom [24] (H8  ) is not an electron-withdrew atom
atom [25] (H9  ) is not an electron-withdrew atom
atom [26] (H10 ) is not an electron-withdrew atom
atom [27] (H11 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    17    H1
atom[ 1] (C1  )    18    H2
atom[ 1] (C1  )    19    H3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     8    C6
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    16   C12
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    O1
atom[ 4] (C4  )     6    O2
atom[ 5] (O1  )     4    C4
atom[ 6] (O2  )     4    C4
atom[ 6] (O2  )     7    C5
atom[ 7] (C5  )     6    O2
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    12   C10
atom[ 8] (C6  )     2    C2
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )     9    C7
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    20    H4
atom[10] (C8  )     9    C7
atom[10] (C8  )    11    C9
atom[10] (C8  )    21    H5
atom[11] (C9  )    10    C8
atom[11] (C9  )    12   C10
atom[11] (C9  )    14    O3
atom[12] (C10 )     7    C5
atom[12] (C10 )    11    C9
atom[12] (C10 )    13    I1
atom[13] (I1  )    12   C10
atom[14] (O3  )    11    C9
atom[14] (O3  )    15   C11
atom[15] (C11 )    14    O3
atom[15] (C11 )    22    H6
atom[15] (C11 )    23    H7
atom[15] (C11 )    24    H8
atom[16] (C12 )     3    C3
atom[16] (C12 )    25    H9
atom[16] (C12 )    26   H10
atom[16] (C12 )    27   H11
atom[17] (H1  )     1    C1
atom[18] (H2  )     1    C1
atom[19] (H3  )     1    C1
atom[20] (H4  )     9    C7
atom[21] (H5  )    10    C8
atom[22] (H6  )    15   C11
atom[23] (H7  )    15   C11
atom[24] (H8  )    15   C11
atom[25] (H9  )    16   C12
atom[26] (H10 )    16   C12
atom[27] (H11 )    16   C12
----------------------------------------END-----------------------------------------

