====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

               Ring 2               

    2     1     7    N1
    2     2     8    C7
    2     3    10    C8
    2     4    11    N3
    2     5    12    C9

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (N1  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[10] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[11] (N3  ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C9  ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (N1  ) involves in 1 5-member of ring(s)
atom[ 8] (C7  ) involves in 1 5-member of ring(s)
atom[ 9] (N2  ) is not in any ring (nr[9]=1)
atom[10] (C8  ) involves in 1 5-member of ring(s)
atom[11] (N3  ) involves in 1 5-member of ring(s)
atom[12] (C9  ) involves in 1 5-member of ring(s)
atom[13] (O1  ) is not in any ring (nr[13]=1)
atom[14] (C10 ) is not in any ring (nr[14]=1)
atom[15] (C11 ) is not in any ring (nr[15]=1)
atom[16] (N4  ) is not in any ring (nr[16]=1)
atom[17] (Cl1 ) is not in any ring (nr[17]=1)
atom[18] (H1  ) is not in any ring (nr[18]=1)
atom[19] (H2  ) is not in any ring (nr[19]=1)
atom[20] (H3  ) is not in any ring (nr[20]=1)
atom[21] (H4  ) is not in any ring (nr[21]=1)
atom[22] (H5  ) is not in any ring (nr[22]=1)
atom[23] (H6  ) is not in any ring (nr[23]=1)
atom[24] (H7  ) is not in any ring (nr[24]=1)
atom[25] (H8  ) is not in any ring (nr[25]=1)
atom[26] (H9  ) is not in any ring (nr[26]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[11] (N3  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C9  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (N1  ) is an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (N2  ) is an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (N3  ) is an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (O1  ) is an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (N4  ) is an electron-withdrew atom
atom [17] (Cl1 ) is an electron-withdrew atom
atom [18] (H1  ) is not an electron-withdrew atom
atom [19] (H2  ) is not an electron-withdrew atom
atom [20] (H3  ) is not an electron-withdrew atom
atom [21] (H4  ) is not an electron-withdrew atom
atom [22] (H5  ) is not an electron-withdrew atom
atom [23] (H6  ) is not an electron-withdrew atom
atom [24] (H7  ) is not an electron-withdrew atom
atom [25] (H8  ) is not an electron-withdrew atom
atom [26] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     6    C6
atom[ 1] (C1  )    18    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    19    H2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    17   Cl1
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    20    H3
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    21    H4
atom[ 6] (C6  )     1    C1
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    N1
atom[ 7] (N1  )     6    C6
atom[ 7] (N1  )     8    C7
atom[ 7] (N1  )    12    C9
atom[ 8] (C7  )     7    N1
atom[ 8] (C7  )     9    N2
atom[ 8] (C7  )    10    C8
atom[ 9] (N2  )     8    C7
atom[ 9] (N2  )    22    H5
atom[10] (C8  )     8    C7
atom[10] (C8  )    11    N3
atom[10] (C8  )    23    H6
atom[10] (C8  )    24    H7
atom[11] (N3  )    10    C8
atom[11] (N3  )    12    C9
atom[11] (N3  )    14   C10
atom[12] (C9  )     7    N1
atom[12] (C9  )    11    N3
atom[12] (C9  )    13    O1
atom[13] (O1  )    12    C9
atom[14] (C10 )    11    N3
atom[14] (C10 )    15   C11
atom[14] (C10 )    25    H8
atom[14] (C10 )    26    H9
atom[15] (C11 )    14   C10
atom[15] (C11 )    16    N4
atom[16] (N4  )    15   C11
atom[17] (Cl1 )     3    C3
atom[18] (H1  )     1    C1
atom[19] (H2  )     2    C2
atom[20] (H3  )     4    C4
atom[21] (H4  )     5    C5
atom[22] (H5  )     9    N2
atom[23] (H6  )    10    C8
atom[24] (H7  )    10    C8
atom[25] (H8  )    14   C10
atom[26] (H9  )    14   C10
----------------------------------------END-----------------------------------------

