====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C2
    1     2     3    C3
    1     3     4    C4
    1     4     5    O1
    1     5     6    N1

               Ring 2               

    2     1     7    C5
    2     2     8    C6
    2     3     9    C7
    2     4    10    C8
    2     5    11    C9
    2     6    12   C10

               Ring 3               

    3     1    10    C8
    3     2    11    C9
    3     3    13    O2
    3     4    14   C11
    3     5    15    O3

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (O1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C8  ) belongs to one member of 5-membered  ring (No  3)
atom[11] (C9  ) belongs to one member of 5-membered  ring (No  3)
atom[13] (O2  ) belongs to one member of 5-membered  ring (No  3)
atom[14] (C11 ) belongs to one member of 5-membered  ring (No  3)
atom[15] (O3  ) belongs to one member of 5-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) involves in 1 5-member of ring(s)
atom[ 3] (C3  ) involves in 1 5-member of ring(s)
atom[ 4] (C4  ) involves in 1 5-member of ring(s)
atom[ 5] (O1  ) involves in 1 5-member of ring(s)
atom[ 6] (N1  ) involves in 1 5-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (C8  ) involves in 1 5-member of ring(s)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (C9  ) involves in 1 5-member of ring(s)
atom[11] (C9  ) involves in 1 6-member of ring(s)
atom[12] (C10 ) involves in 1 6-member of ring(s)
atom[13] (O2  ) involves in 1 5-member of ring(s)
atom[14] (C11 ) involves in 1 5-member of ring(s)
atom[15] (O3  ) involves in 1 5-member of ring(s)
atom[16] (I1  ) is not in any ring (nr[16]=1)
atom[17] (H1  ) is not in any ring (nr[17]=1)
atom[18] (H2  ) is not in any ring (nr[18]=1)
atom[19] (H3  ) is not in any ring (nr[19]=1)
atom[20] (H4  ) is not in any ring (nr[20]=1)
atom[21] (H5  ) is not in any ring (nr[21]=1)
atom[22] (H6  ) is not in any ring (nr[22]=1)
atom[23] (H7  ) is not in any ring (nr[23]=1)
atom[24] (H8  ) is not in any ring (nr[24]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 3] (C3  ) is in 1 planar ring(s) (AR2)
atom[ 4] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 5] (O1  ) is in 1 planar ring(s) (AR2)
atom[ 6] (N1  ) is in 1 planar ring(s) (AR2)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (O2  ) is in 1 non-planar ring(s) (AR4)
atom[14] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[15] (O3  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (O1  ) is an electron-withdrew atom
atom [ 6] (N1  ) is an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (O2  ) is an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (O3  ) is an electron-withdrew atom
atom [16] (I1  ) is an electron-withdrew atom
atom [17] (H1  ) is not an electron-withdrew atom
atom [18] (H2  ) is not an electron-withdrew atom
atom [19] (H3  ) is not an electron-withdrew atom
atom [20] (H4  ) is not an electron-withdrew atom
atom [21] (H5  ) is not an electron-withdrew atom
atom [22] (H6  ) is not an electron-withdrew atom
atom [23] (H7  ) is not an electron-withdrew atom
atom [24] (H8  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    17    H1
atom[ 1] (C1  )    18    H2
atom[ 1] (C1  )    19    H3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     6    N1
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    16    I1
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    O1
atom[ 4] (C4  )     7    C5
atom[ 5] (O1  )     4    C4
atom[ 5] (O1  )     6    N1
atom[ 6] (N1  )     2    C2
atom[ 6] (N1  )     5    O1
atom[ 7] (C5  )     4    C4
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    12   C10
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    20    H4
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    21    H5
atom[10] (C8  )     9    C7
atom[10] (C8  )    11    C9
atom[10] (C8  )    15    O3
atom[11] (C9  )    10    C8
atom[11] (C9  )    12   C10
atom[11] (C9  )    13    O2
atom[12] (C10 )     7    C5
atom[12] (C10 )    11    C9
atom[12] (C10 )    22    H6
atom[13] (O2  )    11    C9
atom[13] (O2  )    14   C11
atom[14] (C11 )    13    O2
atom[14] (C11 )    15    O3
atom[14] (C11 )    23    H7
atom[14] (C11 )    24    H8
atom[15] (O3  )    10    C8
atom[15] (O3  )    14   C11
atom[16] (I1  )     3    C3
atom[17] (H1  )     1    C1
atom[18] (H2  )     1    C1
atom[19] (H3  )     1    C1
atom[20] (H4  )     8    C6
atom[21] (H5  )     9    C7
atom[22] (H6  )    12   C10
atom[23] (H7  )    14   C11
atom[24] (H8  )    14   C11
----------------------------------------END-----------------------------------------

