====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    N1
    1     5     5    C4
    1     6     6    N2

               Ring 2               

    2     1     8    N4
    2     2     9    C5
    2     3    10    C6
    2     4    11    O1
    2     5    12    C7
    2     6    13    C8

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (N2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (N4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (O1  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C8  ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (N1  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (N2  ) involves in 1 6-member of ring(s)
atom[ 7] (N3  ) is not in any ring (nr[7]=1)
atom[ 8] (N4  ) involves in 1 6-member of ring(s)
atom[ 9] (C5  ) involves in 1 6-member of ring(s)
atom[10] (C6  ) involves in 1 6-member of ring(s)
atom[11] (O1  ) involves in 1 6-member of ring(s)
atom[12] (C7  ) involves in 1 6-member of ring(s)
atom[13] (C8  ) involves in 1 6-member of ring(s)
atom[14] (Br1 ) is not in any ring (nr[14]=1)
atom[15] (H1  ) is not in any ring (nr[15]=1)
atom[16] (H2  ) is not in any ring (nr[16]=1)
atom[17] (H3  ) is not in any ring (nr[17]=1)
atom[18] (H4  ) is not in any ring (nr[18]=1)
atom[19] (H5  ) is not in any ring (nr[19]=1)
atom[20] (H6  ) is not in any ring (nr[20]=1)
atom[21] (H7  ) is not in any ring (nr[21]=1)
atom[22] (H8  ) is not in any ring (nr[22]=1)
atom[23] (H9  ) is not in any ring (nr[23]=1)
atom[24] (H10 ) is not in any ring (nr[24]=1)
atom[25] (H11 ) is not in any ring (nr[25]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (N2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (N4  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[11] (O1  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[13] (C8  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (N1  ) is an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (N2  ) is an electron-withdrew atom
atom [ 7] (N3  ) is an electron-withdrew atom
atom [ 8] (N4  ) is an electron-withdrew atom
atom [ 9] (C5  ) is not an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (O1  ) is an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (Br1 ) is an electron-withdrew atom
atom [15] (H1  ) is not an electron-withdrew atom
atom [16] (H2  ) is not an electron-withdrew atom
atom [17] (H3  ) is not an electron-withdrew atom
atom [18] (H4  ) is not an electron-withdrew atom
atom [19] (H5  ) is not an electron-withdrew atom
atom [20] (H6  ) is not an electron-withdrew atom
atom [21] (H7  ) is not an electron-withdrew atom
atom [22] (H8  ) is not an electron-withdrew atom
atom [23] (H9  ) is not an electron-withdrew atom
atom [24] (H10 ) is not an electron-withdrew atom
atom [25] (H11 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     6    N2
atom[ 1] (C1  )    15    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    14   Br1
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    N1
atom[ 3] (C3  )     8    N4
atom[ 4] (N1  )     3    C3
atom[ 4] (N1  )     5    C4
atom[ 5] (C4  )     4    N1
atom[ 5] (C4  )     6    N2
atom[ 5] (C4  )     7    N3
atom[ 6] (N2  )     1    C1
atom[ 6] (N2  )     5    C4
atom[ 7] (N3  )     5    C4
atom[ 7] (N3  )    16    H2
atom[ 7] (N3  )    17    H3
atom[ 8] (N4  )     3    C3
atom[ 8] (N4  )     9    C5
atom[ 8] (N4  )    13    C8
atom[ 9] (C5  )     8    N4
atom[ 9] (C5  )    10    C6
atom[ 9] (C5  )    18    H4
atom[ 9] (C5  )    19    H5
atom[10] (C6  )     9    C5
atom[10] (C6  )    11    O1
atom[10] (C6  )    20    H6
atom[10] (C6  )    21    H7
atom[11] (O1  )    10    C6
atom[11] (O1  )    12    C7
atom[12] (C7  )    11    O1
atom[12] (C7  )    13    C8
atom[12] (C7  )    22    H8
atom[12] (C7  )    23    H9
atom[13] (C8  )     8    N4
atom[13] (C8  )    12    C7
atom[13] (C8  )    24   H10
atom[13] (C8  )    25   H11
atom[14] (Br1 )     2    C2
atom[15] (H1  )     1    C1
atom[16] (H2  )     7    N3
atom[17] (H3  )     7    N3
atom[18] (H4  )     9    C5
atom[19] (H5  )     9    C5
atom[20] (H6  )    10    C6
atom[21] (H7  )    10    C6
atom[22] (H8  )    12    C7
atom[23] (H9  )    12    C7
atom[24] (H10 )    13    C8
atom[25] (H11 )    13    C8
----------------------------------------END-----------------------------------------

