====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    N1
    1     2     2    C1
    1     3     3    N2
    1     4     4    C2
    1     5     5    C3

               Ring 2               

    2     1     2    C1
    2     2     3    N2
    2     3     6    C4
    2     4     7    C5
    2     5     8    N3
    2     6     9    C6

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (N2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 3] (N2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (N3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N1  ) involves in 1 5-member of ring(s)
atom[ 2] (C1  ) involves in 1 5-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (N2  ) involves in 1 5-member of ring(s)
atom[ 3] (N2  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 5-member of ring(s)
atom[ 5] (C3  ) involves in 1 5-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (N3  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (N4  ) is not in any ring (nr[10]=1)
atom[11] (C7  ) is not in any ring (nr[11]=1)
atom[12] (Br1 ) is not in any ring (nr[12]=1)
atom[13] (H1  ) is not in any ring (nr[13]=1)
atom[14] (H2  ) is not in any ring (nr[14]=1)
atom[15] (H3  ) is not in any ring (nr[15]=1)
atom[16] (H4  ) is not in any ring (nr[16]=1)
atom[17] (H5  ) is not in any ring (nr[17]=1)
atom[18] (H6  ) is not in any ring (nr[18]=1)
atom[19] (H7  ) is not in any ring (nr[19]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N1  ) is in 1 planar ring(s) (AR2)
atom[ 2] (C1  ) is in 2 planar ring(s) (AR2)
atom[ 3] (N2  ) is in 2 planar ring(s) (AR2)
atom[ 4] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 5] (C3  ) is in 1 planar ring(s) (AR2)
atom[ 6] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 7] (C5  ) is in 1 planar ring(s) (AR2)
atom[ 8] (N3  ) is in 1 planar ring(s) (AR2)
atom[ 9] (C6  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N1  ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (N2  ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (N3  ) is an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (N4  ) is an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (Br1 ) is an electron-withdrew atom
atom [13] (H1  ) is not an electron-withdrew atom
atom [14] (H2  ) is not an electron-withdrew atom
atom [15] (H3  ) is not an electron-withdrew atom
atom [16] (H4  ) is not an electron-withdrew atom
atom [17] (H5  ) is not an electron-withdrew atom
atom [18] (H6  ) is not an electron-withdrew atom
atom [19] (H7  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N1  )     2    C1
atom[ 1] (N1  )     5    C3
atom[ 2] (C1  )     1    N1
atom[ 2] (C1  )     3    N2
atom[ 2] (C1  )     9    C6
atom[ 3] (N2  )     2    C1
atom[ 3] (N2  )     4    C2
atom[ 3] (N2  )     6    C4
atom[ 4] (C2  )     3    N2
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    12   Br1
atom[ 5] (C3  )     1    N1
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )    17    H5
atom[ 6] (C4  )     3    N2
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )    18    H6
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )     8    N3
atom[ 7] (C5  )    19    H7
atom[ 8] (N3  )     7    C5
atom[ 8] (N3  )     9    C6
atom[ 9] (C6  )     2    C1
atom[ 9] (C6  )     8    N3
atom[ 9] (C6  )    10    N4
atom[10] (N4  )     9    C6
atom[10] (N4  )    11    C7
atom[10] (N4  )    16    H4
atom[11] (C7  )    10    N4
atom[11] (C7  )    13    H1
atom[11] (C7  )    14    H2
atom[11] (C7  )    15    H3
atom[12] (Br1 )     4    C2
atom[13] (H1  )    11    C7
atom[14] (H2  )    11    C7
atom[15] (H3  )    11    C7
atom[16] (H4  )    10    N4
atom[17] (H5  )     5    C3
atom[18] (H6  )     6    C4
atom[19] (H7  )     7    C5
----------------------------------------END-----------------------------------------

